name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
format_number|function|f813cfef12221922
PARS_PROFILES|object|3da8e5d8ed7f0778
blank_to_na|function|34c4cd5639d150b1
export_tracks_table|function|87b097cc4c65ae36
makara_connect|function|cafc8e1b41e47d2b
PARS_GPSDATA_DATETIMES|object|e1070fbd6d46a47b
clean_pars|function|89da281d1173dbf2
LEGACY_DETECTIONDATA_OPTIONAL|object|7688125a337a6d4d
write_reference_code_snapshot|function|b51017ad431a0df2
PARS_GPSDATA_NUMBERS|object|71f1fd5587d7d336
LEGACY_DETECTOR_CODES|object|78d5f58c553c13b1
export_detections_table|function|529ed3133944dab7
PARS_MOBILE_PLATFORM_TYPES|object|6eb2b1480540d130
PACM_SNAPSHOT_DIFF_COLUMNS|object|207a1147c9bf5d27
clean_gpsdata|function|bedaecc0d0335e3e
PARS_CODES_SNAPSHOT_PATH|object|e62638cc12230ec7
format_list|function|1832e122c5316aa4
LEGACY_CALL_TYPE_CODES|object|fe240b4b50025b6c
PARS_METADATA_BOOLEANS|object|a66e5a53d76cd08a
parse_columns|function|dff3acd4d7d1239e
read_pacm_snapshot|function|809ba1c99d3e6347
validate_data|function|e8947fb3e1a076b4
legacy_stamp_utc|function|997d23fe48ef0678
PACM_BASELINE_PATH|object|0c6cefb6f100b2e1
save_pacm_snapshot|function|9f6f8e5f3c5fa24a
pars_list_valued|function|3eb134eed55fab7f
write_export_csv|function|46b2bd4fd86bfd8e
derive_tracks|function|13a9ac1d38cd1eb9
read_raw_file|function|54efd952c27f89e0
PARS_METADATA_NUMBERS|object|558818f8f9f55269
PARS_CODES_SUPPLEMENT_PATH|object|924f6d80ba4c13d2
PARS_METADATA_DATETIMES|object|1f68c014392d458a
PARS_ANALYSIS_KEYS|object|ec5d6f51651857e6
error_frame|function|0dbe57ad928133e7
PACM_KEY_SEPARATOR|object|372e4fc36e1f6052
normalize_numeric|function|27efa01ce0e6ab7d
PARS_STRICT_CONDITIONAL_RULES|object|ed51343947fd629e
pars_profile_for_format|function|23241d1d4e77d2ca
pars_expand_species|function|1859acc40eef4d44
read_code_supplement|function|0253133f2cd0ee91
export_deployments_table|function|bc0b9ee39cb194c6
derive_sites|function|4a4ef91a790284ec
SUPPLEMENT_COLUMNS|object|fae4aec8dd624a57
pars_citation_codes|function|e127bde3545c76b8
PARS_REQUIRED|object|e0ba282dfd718e80
PARS_LEGACY_OPTIONAL|object|198566a906bd4611
PARS_DETECTIONDATA_DATETIMES|object|e32bd24afbc90c0d
PARS_DETECTIONDATA_INTEGERS|object|6108df6f4578d7f1
PARS_DETECTIONDATA_NUMBERS|object|670f5d11640af096
parse_metadata|function|fa61e333329aaeea
read_reference_code_snapshot|function|0cc9e57f9fabcb49
extract_validation_errors|function|feae11f6c7e33da8
remap|function|ec1fa4fd6014ac2a
PARS_METADATA_INTEGERS|object|82fbb7cba11ddff2
pars_daily_presence|function|5a7a3cdde4eb92dd
create_theme|function|2701af8937eead85
PARS_VOCABULARY|object|6d2bd0b82926ac36
reference_code_drift|function|ae75b97ae96a4ec4
PARS_PLACEHOLDERS|object|21c363cef5dd3cb7
export_citations_table|function|dc5ebb973f3c25cf
export_analyses_table|function|03efe5ad4d2b5cfc
PACM_SNAPSHOT_KEYS|object|74cb107f9c6ec67a
parse_detectiondata|function|8bb755b83ee0b9c7
PARS_CONDITIONAL_RULES|object|92de8fef1ca88f25
PARS_RANGE_RULES|object|1bd8e5416a118791
PARS_SAMPLE_RATE_KHZ_RANGE|object|9a2ce9b76ef1ac3f
pars_manifest|object|22b217ebdf1e379c
parse_gpsdata|function|00245666832898ff
export_sites_table|function|3e43283e1b46e65b
format_value|function|1385e94acc217cb8
make_pars|function|13a1ca7e90505cf6
format_range|function|c91358b806f21d1e
check_profile|function|918bb7a004659cbb
parse_pars_datetime|function|fa78131fa708788b
parse_pars_number|function|ea5ba616aaa7f079
parse_pars_boolean|function|8d2f1bbc1fa76503
parse_pars_integer|function|a1ed583a2543ea9c
clean_pars_all|function|e83e976705fe60b5
legacy_detector_code|function|0525fe7183d5353a
pars_deployments_table|function|45c51025ad01427e
empty_diff|function|4415097bab7efb1e
refresh_reference_code_snapshot|function|9a2c1b99f62cbed5
legacy_call_type_code|function|dcd9ae1d081d072e
legacy_to_pars_metadata|function|8799b3e15aaf791f
legacy_to_pars_gpsdata|function|e228f47198f112ba
capture_pacm_baseline|function|57d767073bcb4bb1
pars_tracks_table|function|901affb1dc6ac06c
pars_metadata_errors|function|8cf542e6ef4de17b
pars_gpsdata_errors|function|79b1f5abf3a85010
pars_referential_errors|function|ccb3feb0138582f6
build_key|function|83df1e9e80dcfbc3
hash_column|function|e17b32e95d801540
validate_supplement|function|9f30e819bad14a4a
pars_required_columns|function|070371b6b8531b5f
clean_detectiondata|function|28aafa3c99c3e4d5
clean_metadata|function|8ef0e74de8fda1f8
pars_analyses_table|function|16efcb7e359baa61
pars_placeholder_errors|function|78de6f12da96733d
pars_vocabulary_errors|function|25236ab5e21aa68d
parse_pars_gpsdata|function|e944175eb655610e
parse_pars_detectiondata|function|f3d9c67d052fa23b
parse_pars_metadata|function|cca99a78e5c9f97d
legacy_to_pars_detectiondata|function|f37cce117172f62f
values_differ|function|6a041acea43f6c21
supplement_code_report|function|4e71e5c3313ec7c1
union_reference_codes|function|7a1992e50b359c84
pars_missing_columns|function|69e93db37fe11606
pars_rules|function|445df08f8d173948
convert_legacy_submission|function|a51bf2e5f6b8dbe8
compare_one_table|function|3d5ce33e96a589d7
validate_pars|function|c846fe445488127b
compare_pacm_snapshot|function|721568135fccd79c
load_pars_file|function|cc8872c9e1c6eb15
compare_to_baseline|function|4f6ef2d9019aaf72
load_pars|function|914b23e2e96b98ed
export_dir|stem|7a24f490bbb8194c|0022b903e28eeccb|2c530c1562a7fbd1|1958686063||t20657.8625899119s|s66b|66|rds|local|vector|||0.411||
makara_exclude_organizations|stem|7d8c770934afc5a9|9b4703e3d146588a|2c530c1562a7fbd1|1823095686||t20657.8625929226s|s79b|79|rds|local|vector|||0.699||
pars_dir|stem|b7c9ee4f4f5cf4dd|5257d9118afb1f89|2c530c1562a7fbd1|-124905962||t20657.862592931s|s66b|66|rds|local|vector|||0.701||
data_dir|stem|f755acdd76cea1b4|6b3c32e31346b98c|2c530c1562a7fbd1|-145075625||t20657.8625929303s|s63b|63|rds|local|vector|||0.689||
pacm_dir|stem|effa73fabc63e7f4|83fee92d8f20121a|2c530c1562a7fbd1|1991633686||t20657.8625929362s|s63b|63|rds|local|vector|||0.688||
pacm_names|stem|64115a0b9d9f107e|2ca388a572f667cb|2c530c1562a7fbd1|-1408410188||t20657.8625929736s|s504b|504|rds|local|vector|||0.681||
pars_codes_supplement_file|stem|72d3b4b73a67ccbd|4627276981470bf5|87a5e3ff78a982fa|-1719571875|data-raw/pars/reference_codes_supplement.csv|t20656.563078603s|s3119b|3119|file|local|vector|||0.686||
pars_codes_snapshot_file|stem|c52b7552451a78e4|5cf6f14444e958d1|ca2324b3a8e2a5fe|-1501699711|data-raw/pars/reference_codes_makara.json|t20655.6587421064s|s42536b|42536|file|local|vector|||0.675||
gis_wind_lease_file|stem|3cf5eedcc304b7bc|05d671e0c6f88ec5|03f402181599293c|-377461358|./data-raw//gis/wind/Wind_Lease_Boundaries_March_2022.shp|t19079.8584722222s|s41084b|41084|file|local|vector|||0||
gis_wind_plan_file|stem|e3725be63f3e47a5|9ff37e6617607f13|03f402181599293c|-1476574247|./data-raw//gis/wind/Wind_Planning_Area_Boundaries_March25_2022.shp|t19079.8584490741s|s448096b|448096|file|local|vector|||0||
pars_codes_snapshot|stem|dca742ee0404b69a|8e1ee8d0d368e0a1|7e578b2ea4feda44|1156540708||t20657.8625937298s|s10066b|10066|rds|local|vector|||0.006||
pars_codes_supplement|stem|c0c5030ed9470469|ea010c4e790ead42|9ecc0a07dddb9f9e|-2068467464||t20657.8625942587s|s1257b|1257|rds|local|vector|||0.061||
gis_wind_lease|stem|4eb95060d1c4429e|67947dad71c4dc93|8670b7d3e1c374e7|34782962||t20657.8625942918s|s31115b|31115|rds|local|vector|||0.049||
gis_wind_plan|stem|0579199ee1e2c38d|7a9b6537ce76cc04|4199842b9a6c5fd8|-1554945413||t20657.8625942761s|s25854b|25854|rds|local|vector|||0.041||
pars_codes_report|stem|925b60b7c3550e2d|4c5a7fd20827dfdf|6b63d226a20cc870|1225642545||t20657.862594462s|s944b|944|rds|local|vector|||0.004||
pars_codes|stem|a6d016b33417c5ec|b82af95082638fb9|1a2714c8d6548b2b|-319114558||t20657.8625945397s|s10084b|10084|rds|local|vector|||0.003||
gis_wind|stem|128be8b51a05ba61|e3192c2f22c463b6|f544fc8983e1307e|-615101982||t20657.862594629s|s56327b|56327|rds|local|vector|||0.003||
pars_sub_JASCO_20230809|stem|ee88424107f00bb1|ae195df852e05133|7c8c4d09dd15b589|894888674||t20657.8625962971s|s2450b|2450|rds|local|vector|||0.138||
pars_sub_JASCO_20231030|stem|71995ff77aa4d622|466ce177222ae93e|7c8c4d09dd15b589|-1479551740||t20657.8625972257s|s2459b|2459|rds|local|vector|||0.207||
pars_sub_JASCO_20230930|stem|196e480fe39bbee3|c73d125b9a195d4d|7c8c4d09dd15b589|-209154266||t20657.8625972778s|s2142b|2142|rds|local|vector|||0.209||
pars_sub_JASCO_20231114|stem|44a5a99a7fac39c4|62566e2979e641ce|7c8c4d09dd15b589|649795885||t20657.8625973972s|s2874b|2874|rds|local|vector|||0.214||
pars_sub_JASCO_20231120|stem|d748b10488a0c488|9b3fee0a35fde25c|7c8c4d09dd15b589|357111130||t20657.8625975713s|s2977b|2977|rds|local|vector|||0.219||
pars_sub_JASCO_20250326|stem|0a7a8ad698307dbf|74341234e6fd175d|7c8c4d09dd15b589|-1339442926||t20657.8625987741s|s12408b|12408|rds|local|vector|||0.2||
pars_sub_JASCO_20231204|stem|229047b47a0b6cf8|3f9243dd55daa91a|7c8c4d09dd15b589|-1538101827||t20657.8625989912s|s2909b|2909|rds|local|vector|||0.129||
pars_sub_JASCO_20240925|stem|18b242e142c51fca|5451199cb03ec5a4|7c8c4d09dd15b589|1983707026||t20657.862599118s|s2719b|2719|rds|local|vector|||0.127||
pars_sub_GARDLINE_20250815|stem|6eab2a51c5df0b46|86b26414824f8937|7c8c4d09dd15b589|-1671675544||t20657.8626003355s|s4353b|4353|rds|local|vector|||0.128||
pars_sub_RPS_VW1_20250314|stem|3dcf6e7cc2ae23e4|1b062905754d27fa|7c8c4d09dd15b589|-1653807594||t20657.8626014297s|s11335b|11335|rds|local|vector|||0.273||
pars_sub_JASCO_20231023|stem|046f589fbd2fc6d8|7f41d18661b28578|7c8c4d09dd15b589|984521529||t20657.8626018114s|s2568b|2568|rds|local|vector|||0.12||
pars_sub_JASCO_20231106|stem|d51753de9368dcbd|0efb5eb34b64506b|7c8c4d09dd15b589|504044001||t20657.8626036378s|s3543b|3543|rds|local|vector|||0.14||
pars_sub_JASCO_20250715|stem|37c4ce06f6eeab4d|8384753e0e439b1e|7c8c4d09dd15b589|-532401577||t20657.8626045573s|s1471427b|1471427|rds|local|vector|||0.676||
pars_sub_DFOCA_20220818|stem|837aa09d2f792ba4|a9b7ec1281479356|7c8c4d09dd15b589|156030151||t20657.8626048034s|s17922b|17922|rds|local|vector|||0.254||
pars_sub_JASCO_20230814|stem|8cbe66cfc2d65d26|de21b45d4df0b1af|7c8c4d09dd15b589|-340280810||t20657.8626053387s|s2563b|2563|rds|local|vector|||0.128||
pars_sub_GARDLINE_20250915|stem|7f038893ce4332d7|877bab13b0b81091|7c8c4d09dd15b589|1316666544||t20657.8626064418s|s3628b|3628|rds|local|vector|||0.121||
pars_sub_DFOCA_20211124|stem|6706bcfceafaaf65|30d90d7c45024ff2|7c8c4d09dd15b589|862023415||t20657.8626070115s|s53549b|53549|rds|local|vector|||0.804||
pars_sub_JASCO_20230821|stem|90708cb353e23f5b|fd497f69445103d9|7c8c4d09dd15b589|-1131859999||t20657.8626070924s|s2137b|2137|rds|local|vector|||0.132||
pars_sub_CVOWC_20260105|stem|c12ef755599095ee|446c9f9d0e0ddf88|7c8c4d09dd15b589|-1482780144||t20657.862608042s|s78889b|78889|rds|local|vector|||0.725||
pars_sub_JASCO_20240103|stem|3e724dd11bdbd2e6|a01b95ab2f535278|7c8c4d09dd15b589|-931924442||t20657.8626081388s|s3507b|3507|rds|local|vector|||0.128||
pars_sub_DFOCA_20220712|stem|72adbae5c51336f9|ad389b1b32e1ba3b|7c8c4d09dd15b589|1546846544||t20657.862608133s|s1849b|1849|rds|local|vector|||0.074||
pars_sub_UCORN_20220302|stem|b7fc730df2fff4dd|d6ece87f5670107c|7c8c4d09dd15b589|673670539||t20657.8626091426s|s65576b|65576|rds|local|vector|||1.167||
pars_sub_JASCO_20231007|stem|fe9a35bc5910b454|d325a0943681841e|7c8c4d09dd15b589|1920773559||t20657.8626100294s|s2736b|2736|rds|local|vector|||0.134||
pars_sub_JASCO_20231211|stem|e47d257d75bb638f|3a64395e88938013|7c8c4d09dd15b589|-610266915||t20657.8626101364s|s1972b|1972|rds|local|vector|||0.129||
pars_sub_JASCO_20230923|stem|7ab831e9a37100ea|a24a1ada723513d0|7c8c4d09dd15b589|937070938||t20657.8626107943s|s1730b|1730|rds|local|vector|||0.204||
pars_sub_JASCO_20230909|stem|ebe3343b84612e8d|7d311dda3484500c|7c8c4d09dd15b589|-1276807685||t20657.8626111935s|s2870b|2870|rds|local|vector|||0.154||
pars_sub_DFOCA_20220825|stem|6dc98a4b344d1f17|e60dfdd3a03bc8cc|7c8c4d09dd15b589|1355144707||t20657.8626114992s|s29563b|29563|rds|local|vector|||0.559||
pars_sub_JASCO_20230719|stem|8af7b9412eecaa3b|71c9c1d4ba038cca|7c8c4d09dd15b589|1897368479||t20657.8626124911s|s6654b|6654|rds|local|vector|||0.182||
pars_sub_JASCO_20231218|stem|65b7f1059fedcbd8|3b41392893a16270|7c8c4d09dd15b589|-294304543||t20657.8626129386s|s2411b|2411|rds|local|vector|||0.136||
pars_sub_JASCO_20230726|stem|4643910a4797f37d|bce1ee4cca8b28ff|7c8c4d09dd15b589|-1097855805||t20657.8626145217s|s2909b|2909|rds|local|vector|||0.234||
gis_wind_geojson|stem|5091194216dc758b|7658cbc0907dbb5b|9e40d75ff7e4aaeb|-12077689|../public/gis/wind-energy-areas.json|t20657.8626151212s|s128398b|128398|file|local|vector|||0.029||
pars_sub_USYRA_20260713|stem|0818ca0bb034554b|4a9f34f19ef7c4d8|7c8c4d09dd15b589|141185269||t20657.8626160476s|s21449b|21449|rds|local|vector|||0.273||
pars_sub_TOWED_LEGACY|stem|39a63ebc49f9ee99|bdd2d6275868ee35|7c8c4d09dd15b589|-834606630||t20657.8626171255s|s308225b|308225|rds|local|vector|||0.554||
pars_sub_CVOWC_20250113|stem|f023b25f06666bcf|74fdc35885595f4d|7c8c4d09dd15b589|-685207389||t20657.8626176546s|s44368b|44368|rds|local|vector|||0.745||
pars_sub_JASCO_20260114_EW1.June.October|stem|e091d748e61cce62|47215ed438b68273|7c8c4d09dd15b589|1261486993||t20657.8626187142s|s28525b|28525|rds|local|vector|||0.461||
pars_sub_DFOCA_20230322|stem|173faa64aab740b1|70b3ad864f888465|7c8c4d09dd15b589|360538327||t20657.8626195309s|s48485b|48485|rds|local|vector|||0.879||
pars_sub_UCORN_20220214|stem|e006cc932fa01431|80f65b5a6e775183|7c8c4d09dd15b589|-363687902||t20657.8626218884s|s90980b|90980|rds|local|vector|||1.898||
pars_sub_JASCO_20241220|stem|e39da0072fd5a3cf|f094b9778f551157|7c8c4d09dd15b589|-284095801||t20657.8626310722s|s212347b|212347|rds|local|vector|||1.883||
pars_sub_JASCO_20220819|stem|a5ada627ba1f5fce|7c9fd69a696af4ac|7c8c4d09dd15b589|22481439||t20657.8626530868s|s191018b|191018|rds|local|vector|||4.619||
pars_sub_UCORN_20250325|stem|41c12021bf2a49e0|eba1df327e7d1378|7c8c4d09dd15b589|1515738546||t20657.8626778993s|s421487b|421487|rds|local|vector|||5.468||
pars_sub_NYDEC_20220407|stem|ab40af7d4195f28f|b5cf122cd76c6bfd|7c8c4d09dd15b589|-1805440512||t20657.8628695534s|s998763b|998763|rds|local|vector|||21.63||
makara_db|stem|3d4b8ba9abde3418|b177069130e41c36|0a987985c4ea09d3|-2034120419||t20657.8629003234s|s14859955b|14859955|rds|local|vector|||25.133||
makara_pocs|stem|bb7375a898288a1a|3a5b810c144950fa|7c891b9dc98ed266|794778477||t20657.8629083662s|s3943b|3943|rds|local|vector|||0.014||
organizations|stem|bc0d78dc85d0558f|5734ccaea435d09a|7c891b9dc98ed266|757385360||t20657.862910271s|s1922b|1922|rds|local|vector|||0||
pacm_themes_species|stem|ff7f6d82e0cc1f33|5974f4ce830dcc6d|7c891b9dc98ed266|-690377793||t20657.8629109601s|s427b|427|rds|local|vector|||0||
makara_jasco|stem|b28459fdd7dafaef|ac3735e4746e67e1|7c891b9dc98ed266|50411985||t20657.8629112457s|s3798b|3798|rds|local|vector|||0.009||
platform_types|stem|5e0fa31dbcb6f896|466edf650fc0fd44|7c891b9dc98ed266|1799237774||t20657.8629113462s|s341b|341|rds|local|vector|||0.002||
makara_detections_daily|stem|aa7a094075f6c611|e5c8c73d1dbb6910|7c891b9dc98ed266|-1379380022||t20657.86291157s|s566083b|566083|rds|local|vector|||0.049||
pars_platform_type_drift|stem|44fd56b943ee89f6|f6f9d5e7590633cc|3f245644f3e7422a|-1624074812||t20657.8629117411s|s46b|46|rds|local|vector|||0.001||
makara_codes|stem|fed93f010a208faf|5d68c14249bcfc39|7c891b9dc98ed266|-996365744||t20657.8629120991s|s10042b|10042|rds|local|vector|||0.004||
pars_codes_drift|stem|e643eeb2ea0d4716|969c6991837e9276|2d8de827f3718270|-1448085172||t20657.862912448s|s142b|142|rds|local|vector|||0.009||
pars|stem|f4adb3e3dbb1fe44|6eb4e4e208665fa8|5811cda31a5ff806|-753034398||t20657.8629139385s|s4148347b|4148347|rds|local|vector|||0||
makara_track_positions|stem|31caa1587348da39|9cb188da997c08d5|7c891b9dc98ed266|186735488||t20657.8629185556s|s6380379b|6380379|rds|local|vector|||0.001||
makara_projects|stem|6dfc7d9def206adb|a1fa423f1ce14b9e|59b761047fffb91a|-2036387063||t20657.8629186644s|s5831b|5831|rds|local|vector|||0.001||
makara_recordings|stem|fdfe41e5e7156940|45e8641005ea4eab|59b761047fffb91a|1548282254||t20657.8629198113s|s83247b|83247|rds|local|vector|||0.033||
makara_sites|stem|9b9a2ff26ad7536d|1acf0148d038953d|59b761047fffb91a|1877513385||t20657.8629293398s|s81524b|81524|rds|local|vector|||0.963||
makara_sites_pacm|stem|bc1b123979109f08|79714817f90fd74b|c21af4ed452c0219|1616462878||t20657.8629296781s|s16514b|16514|rds|local|vector|||0.001||
pars_gpsdata|stem|0eec07b3ac74a00d|7e918069abbb9eff|761e95abb2824f10|376386855||t20657.862932911s|s814757b|814757|rds|local|vector|||0.006||
pars_metadata|stem|6f35c15d660c9d95|86872728c108855b|761e95abb2824f10|-2117812635||t20657.8629331528s|s20914b|20914|rds|local|vector|||0.003||
pars_deployments|stem|84a26e26c67e4a19|8e82602e2dab6e0b|b539fa92d06daade|-1103313922||t20657.8629334609s|s22449b|22449|rds|local|vector|||0.006||
pars_tracks|stem|ffa8ceaadef1ddc7|61c0789fded3bec5|c2e05e1171137c1b|-1692279910||t20657.8629387824s|s218737b|218737|rds|local|vector|||0.413||
pars_tracks_pacm|stem|7d610fe90cb173b6|9faedb3d39779d9a|06f79b362e053b69|1304321791||t20657.862939207s|s217782b|217782|rds|local|vector|||0.004||
makara_deployments|stem|002b227dd2be3a88|1f41d2aeaa925e2b|57f34a2c566dc857|-704525416||t20657.8629424277s|s183551b|183551|rds|local|vector|||0.407||
makara_deployments_pacm|stem|004fcaaa58c68623|91d9feda55b99837|76eee736be97809c|-1487034830||t20657.8629432872s|s97776b|97776|rds|local|vector|||0.007||
pars_detectiondata|stem|e0584e9369ae622e|1ece591643dfd5e3|761e95abb2824f10|414500183||t20657.8629444538s|s981339b|981339|rds|local|vector|||0.235||
pars_referential|stem|4c5755073a1cc739|2c6ede33f3561e2d|060e84b83563723e|10662183||t20657.8629521668s|s171b|171|rds|local|vector|||0.017||
pars_sites|stem|fafff02b10f2b889|0cc190bf6c2d76aa|c59e2e7368e788a4|1690992260||t20657.8629527833s|s21316b|21316|rds|local|vector|||1.637||
pars_sites_pacm|stem|a5ee4031256359c1|baa3265d7a444e1b|e885a60a45d88d4e|2025914521||t20657.8629531587s|s3894b|3894|rds|local|vector|||0.001||
pars_deployments_pacm|stem|008886e549c169d4|4ad53da6eded5d4a|f6810af6ef5513b6|926541432||t20657.862953191s|s23570b|23570|rds|local|vector|||0.01||
pars_deployments_map|stem|1b3f30bf0db3168f|6d87e4c22a231c36|f9869316ddc787cc|487438204||t20657.8629539523s|s55293b|55293|rds|local|vector|||1.737||
makara_analyses|stem|ae2e9e0b9f266149|2fa3db0621948c74|ba45ffcc71c61ffa|1131499317||t20657.8629589751s|s225060b|225060|rds|local|vector|||0.716||
pars_errors|stem|feb8059021ef3074|1868d2da413b4a1c|bb84b0a6c8868e8b|-640481550||t20657.86297064s|s173b|173|rds|local|vector|||0.007||
pars_sites_map|stem|9848c81372af0d03|4d6d225d8ec10718|3d2ba21fa250ed98|1021588700||t20657.8629723375s|s14249b|14249|rds|local|vector|||1.665||
makara_tracks|stem|0cf36a38a76c5a67|375079808da21b34|454b72b460144d42|-1825061865||t20657.8631073815s|s4933884b|4933884|rds|local|vector|||13.283||
makara_mobile_deployments_missing_tracks|stem|9f681d07e6431a12|77c270daddffdf03|17524159db4ab5ee|1402159278||t20657.8631081864s|s194b|194|rds|local|vector|||0.001|[makara] Found 12 mobile deployments missing tracks|
makara_tracks_pacm|stem|0dc1890f2be6a325|7a2f3befd5cf4875|844ecd35b6efa62a|-352120906||t20657.8631113834s|s4920653b|4920653|rds|local|vector|||0.001||
makara_detections_mobile|stem|253dfe4b91fa1f9f|243eaf2683d68171|77df1b7ebfe90ad5|1504345014||t20657.8631877241s|s3811002b|3811002|rds|local|vector|||18.65||
makara_detections|stem|5a36b33ba9fc11b1|cf4eb9e8d66442a3|fc5a8d4c3f96ec0f|615277591||t20657.8632060947s|s4537722b|4537722|rds|local|vector|||0.482||
makara_analyses_pacm|stem|0731e2ca93e442a5|167453e554996ffa|759bab2b80e067f1|1754061444||t20657.8632384989s|s4659918b|4659918|rds|local|vector|||1.756||
makara_citations_pacm|stem|3096149f5f7e9fc5|3c341052a897ee33|0eae5143c4093422|-1285629772||t20657.8632480982s|s697b|697|rds|local|vector|||0.006||
makara_pacm|stem|9d7ce500b434f4af|e2bb381d3d566ea8|21d9e7f46e2f44b6|-771249215||t20657.8632620248s|s9697498b|9697498|rds|local|vector|||0.001||
pars_analyses|stem|219bb1cfa6987b7e|9f24814c8ef4da69|d3a2214be5f3ee9f|1837685000||t20657.8643568094s|s370436b|370436|rds|local|vector|||79.104||
pars_citations_pacm|stem|d58b35a988a63a70|fe22fd434e7eda89|57562139f5127e1d|1086077561||t20657.8643575318s|s356b|356|rds|local|vector|||0.004||
pars_analyses_pacm|stem|05a64107b68c1147|69820283d1427e6d|7da6b08a7a919c1d|-551581221||t20657.8643698056s|s349716b|349716|rds|local|vector|||0.984||
pars_pacm|stem|e89f90fef2742c73|aa36c23a453f84c4|a1eb40bdaa6dea70|-1656077381||t20657.864371798s|s600010b|600010|rds|local|vector|||0||
pacm_data_raw|stem|fb48fe12cc6516d3|bfdb04144ca6e865|420cdb86a45fb325|317370686||t20657.8643869062s|s10294714b|10294714|rds|local|vector|||0.008||
pacm_exclude|stem|3ca966e4970d6c16|4da92f993db0f58c|0280c9e4ad3023c0|-1527439320||t20657.8643903122s|s270b|270|rds|local|vector|||0.017||
pacm_data|stem|45c3376df1d1cd4c|defe6f26c64c0033|1596878491b88434|2058829249||t20657.8647348804s|s6947307b|6947307|rds|local|vector|||28.75||
pacm_ref|stem|8a2a98a15e34c97c|8405bd16f0bf84d8|5ed6c7f61e556259|-1695610880||t20657.8647479167s|s8253b|8253|rds|local|vector|||0.002||
pacm_ref_files|stem|8ff6db4741e89655|3a6a9e4fa8d72215|791b795b4fe9a7ba|261755056||t20657.8647485795s|s160b|160|rds|local|vector|||0.023||
export_analyses_file|stem|53f09f8d939056cc|a7ebf966abb14e20|7beca7a7b2ccb94a|1462024440|output/export/analyses.csv|t20657.8647592359s|s3536059b|3536059|file|local|vector|||0.082||
export_citations_file|stem|5dd65a3c10485d55|a9dfa0525c18f19e|d2ba31e24403c1e1|1782747769|output/export/citations.csv|t20657.8647593908s|s1333b|1333|file|local|vector|||0.051||
export_sites_file|stem|376a70d18280b12f|3e470f2024c1a9b6|79cc41b09f474880|-1164200004|output/export/sites.csv|t20657.8647600044s|s44854b|44854|file|local|vector|||0.054||
export_deployments_file|stem|a5f50320fc2db6ed|eb61daf767675c88|9b0dd678d8dc2ec0|297047246|output/export/deployments.csv|t20657.8647600585s|s1006161b|1006161|file|local|vector|||0.078||
pacm_deployments_map|stem|8167e611c367714a|e8163a2dcd2f554f|24002f60c7a02263|-1250941415||t20657.8647645045s|s212275b|212275|rds|local|vector|||2.155||
pacm_tracks_map|stem|d1853e62bbd68259|890eaea79b6b2b58|24002f60c7a02263|1044126119||t20657.8647650267s|s3915823b|3915823|rds|local|vector|||2.025||
export_tracks_file|stem|ef686de7ad276ba9|cbc36733f60bf7a9|8136015e5920484d|-1521520435|output/export/tracks.csv|t20657.8647652814s|s34106048b|34106048|file|local|vector|||0.524||
pacm_deployments|stem|011619cfae367ed3|6450a406889eff28|24002f60c7a02263|543366116||t20657.8647661073s|s2772650b|2772650|rds|local|vector|||0.181||
pacm_analyses_no_theme|stem|6933e9d90366c967|d2a10ce969502fe4|ad0ee28c6635946a|1668423467||t20657.8647679185s|s718b|718|rds|local|vector|||0.01||
pacm_sites_map|stem|5049514f038276e2|d4434d57acc34a67|24002f60c7a02263|260666098||t20657.8647724486s|s51157b|51157|rds|local|vector|||1.627||
export_detections_file|stem|b9762973b4fc44f5|f6e133cd9eaacdbc|25406450f315d2df|-1251242918|output/export/detections.csv|t20657.8647779031s|s113561209b|113561209|file|local|vector|||1.634||
export|stem|4a01a2faba59519a|1ea8b86e6c94b5f0|6a36be0e36e575ed|-2123215358||t20657.864778502s|s136b|136|rds|local|vector|||0||
pacm_themes|stem|2c7d0e4e9990f384|8ed9f6ae2aaf4e03|8f60811a26b68940|730575946||t20657.8648100728s|s28401593b|28401593|rds|local|vector|||0.39||
pacm_themes_files|stem|fa8d09c9e14bbf91|0c92f101f09e1c0b|c15420fbfd358486|490252437|output/www/beaked/sites.json*output/www/beaked/deployments.json*output/www/beaked/tracks.json*output/www/beaked/detections.csv*output/www/blue/sites.json*output/www/blue/deployments.json*output/www/blue/tracks.json*output/www/blue/detections.csv*output/www/dolphin/sites.json*output/www/dolphin/deployments.json*output/www/dolphin/tracks.json*output/www/dolphin/detections.csv*output/www/fin/sites.json*output/www/fin/deployments.json*output/www/fin/tracks.json*output/www/fin/detections.csv*output/www/gray/sites.json*output/www/gray/deployments.json*output/www/gray/tracks.json*output/www/gray/detections.csv*output/www/humpback/sites.json*output/www/humpback/deployments.json*output/www/humpback/tracks.json*output/www/humpback/detections.csv*output/www/kogia/sites.json*output/www/kogia/deployments.json*output/www/kogia/tracks.json*output/www/kogia/detections.csv*output/www/minke/sites.json*output/www/minke/deployments.json*output/www/minke/tracks.json*output/www/minke/detections.csv*output/www/narw/sites.json*output/www/narw/deployments.json*output/www/narw/tracks.json*output/www/narw/detections.csv*output/www/nbhf/sites.json*output/www/nbhf/deployments.json*output/www/nbhf/tracks.json*output/www/nbhf/detections.csv*output/www/pilot/sites.json*output/www/pilot/deployments.json*output/www/pilot/tracks.json*output/www/pilot/detections.csv*output/www/pwdo/sites.json*output/www/pwdo/deployments.json*output/www/pwdo/tracks.json*output/www/pwdo/detections.csv*output/www/risso/sites.json*output/www/risso/deployments.json*output/www/risso/tracks.json*output/www/risso/detections.csv*output/www/sei/sites.json*output/www/sei/deployments.json*output/www/sei/tracks.json*output/www/sei/detections.csv*output/www/sperm/sites.json*output/www/sperm/deployments.json*output/www/sperm/tracks.json*output/www/sperm/detections.csv*output/www/hapo/sites.json*output/www/hapo/deployments.json*output/www/hapo/tracks.json*output/www/hapo/detections.csv*output/www/unid/sites.json*output/www/unid/deployments.json*output/www/unid/tracks.json*output/www/unid/detections.csv*output/www/bodo/sites.json*output/www/bodo/deployments.json*output/www/bodo/tracks.json*output/www/bodo/detections.csv*output/www/brwh/sites.json*output/www/brwh/deployments.json*output/www/brwh/tracks.json*output/www/brwh/detections.csv*output/www/kiwh/sites.json*output/www/kiwh/deployments.json*output/www/kiwh/tracks.json*output/www/kiwh/detections.csv*output/www/deployments/sites.json*output/www/deployments/deployments.json*output/www/deployments/tracks.json*output/www/deployments/detections.csv|t20657.8652587473s|s242226044b|242226044|file|local|vector|||37.792||
