name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
targets_gis|object|9482d3c36e9b682d|||||||||||||||
targets_pacm|object|2eed725c3034f8dc|||||||||||||||
targets_towed|object|ebd17095a089e0d6|||||||||||||||
targets_towed_detections|object|983afeda5a0b0e03|||||||||||||||
targets_towed_tracks|object|fe05939ce28b04be|||||||||||||||
towed_tracks_hb1503_2|stem|0882ea5b65fe21cd|d65e95a405ddf76f|cf56685f2c7ecc4d|1181335161||t20458.843326521s|s506956b|506956|rds|local|vector|||0.196||
towed_tracks_gu1803|stem|58b174bdec056a85|b73ad09661b1da6a|ec0634767ea9d42e|939541334||t20458.8433335797s|s1882650b|1882650|rds|local|vector|||0.446||
towed_tracks_hrs1701|stem|f38d78c8d304aca1|0bf3469bd0935ed4|4d51c0c6ab94a893|-1277069992||t20458.8433505533s|s4148292b|4148292|rds|local|vector|||0.499||
towed_tracks_gu1303|stem|0d42228bdaf34f0b|9da6c397b264a651|3d7703344db717f1|802779283||t20458.8433672889s|s875034b|875034|rds|local|vector|||1.081||
gis_wind_lease|stem|4eb95060d1c4429e|67947dad71c4dc93|8670b7d3e1c374e7|34782962||t20458.843367751s|s31115b|31115|rds|local|vector|||0.031||
towed_detections_beaked_hb1603|stem|84af7c9d1112073b|cd27287f11a35326|3a79524ede10052a|391779946||t20458.8433702788s|s8120b|8120|rds|local|vector|||0.214|Expecting numeric in X3 / R3C24: got a date|
towed_tracks_hb1603|stem|137b025cdf989529|8eb72917c6d570eb|185356cd41274760|1652059495||t20458.843387178s|s3245075b|3245075|rds|local|vector|||1.201||
towed_detections_kogia|stem|3fdf27eb95947189|b1c14b5195df5952|fed63ea459f8a6c4|-184151811||t20458.843387522s|s1892b|1892|rds|local|vector|||0.021||
towed_detections_beaked_gu1402|stem|f4321df5f39bf87b|d326b98157adfe4a|d25b1d61e821a8ba|971627203||t20458.8433887046s|s433b|433|rds|local|vector|||0.011||
towed_detections_sperm_hb1103|stem|3d89f353a37cfe99|18a16600836dc89b|f8d3bab992cf6c1a|-1511331187||t20458.8433892112s|s6663b|6663|rds|local|vector|||0.04||
towed_detections_beaked_gu1303|stem|0e95f08e240ccdbe|699ae298d38110a6|f8d786328e8a942d|-392091637||t20458.8433893937s|s776b|776|rds|local|vector|||0.012||
gis_wind_plan|stem|0579199ee1e2c38d|7a9b6537ce76cc04|4199842b9a6c5fd8|-1554945413||t20458.8433895224s|s25854b|25854|rds|local|vector|||0.007||
towed_detections_beaked_hrs1701|stem|e14ef05eea39a92a|a8ffed6c6281547a|0eb9a3d1dd545665|-915283234||t20458.843632473s|s7962b|7962|rds|local|vector|||0.03||
towed_tracks_gu1605|stem|867aac09173eb907|c14df9ad16bbf3b0|595e5809c452715f|-763828108||t20458.8436797781s|s8749292b|8749292|rds|local|vector|||3.336||
towed_tracks_hb1103b|stem|98e3654e86285366|cafc63de16541686|09f37f88fa90e82b|927587297||t20458.8436803712s|s98578b|98578|rds|local|vector|||0.034||
towed_detections_beaked_gu1605|stem|2318683176257204|49c54e59ac946617|827d6c9c73c0999c|-886434538||t20458.8436806723s|s9213b|9213|rds|local|vector|||0.02||
towed_detections_beaked_hrs1910|stem|d1289363f627fddf|77fae56cee86dd51|db4c382d61541a49|-1443287214||t20458.8436809072s|s1393b|1393|rds|local|vector|||0.016||
towed_detections_beaked_gu1803a_1|stem|698ace3f9d22e917|655c40f8a7333250|4a1e047e66f07ba0|421400128||t20458.8436810484s|s14161b|14161|rds|local|vector|||0.007||
towed_detections_sperm_hb1603_gps|stem|adb20ad39c85aaeb|09ec577b9f2ad6bc|44288c3c92adddeb|236591585||t20458.8437295785s|s3118977b|3118977|rds|local|vector|||3.945||
towed_detections_beaked_gu1803b|stem|83a26d9698c688b3|d355197ac61d4c93|367bfbbd7050a6d7|1475451175||t20458.8437305282s|s2459b|2459|rds|local|vector|||0.021||
towed_tracks_gu1402|stem|6e0229ae55beaf8d|5be11882fdcec6cc|8e2e9521f9c2c7b9|-1127078263||t20458.8437334649s|s440501b|440501|rds|local|vector|||0.196||
towed_tracks_hb1503_3|stem|8817a5b7cc7f108d|115e784365d96d3f|bf553ba98df25d9f|-1341791665||t20458.8437337394s|s21586b|21586|rds|local|vector|||0.017||
towed_detections_sperm_hb1303|stem|88f6257ea12e8275|e8ed7fdf7f54866f|e5187e7ac9fd1403|2019694499||t20458.843734034s|s5508b|5508|rds|local|vector|||0.022||
towed_tracks_hb1503_1|stem|e4054ddef729a1a2|b6fb9f24b3db5ed2|976f4c05679bf1ec|-804953446||t20458.8437358406s|s86953b|86953|rds|local|vector|||0.097||
towed_detections_beaked_gu1803a_2|stem|f98ff9a17edc24f0|7da8a75fa8b8773c|1e2cb4ac2c5a028c|-1293205819||t20458.8437359686s|s7070b|7070|rds|local|vector|||0.006||
towed_detections_beaked_hb1303|stem|eda4c6fc6b2f6dfa|32309118c13fdca6|a7c7d0556155c8f0|-1884713591||t20458.8437369065s|s6311b|6311|rds|local|vector|||0.01||
towed_tracks_hrs1910|stem|b7ff434389791774|8efc797dcc237dc4|a5273f992e8be843|-958181765||t20458.8437381703s|s775187b|775187|rds|local|vector|||0.053||
towed_tracks_hb1403_1|stem|b8436574a243d7eb|f2dd765dd15386d9|31290582c5c05a7b|1939934439||t20458.84373999s|s366236b|366236|rds|local|vector|||0.123||
towed_tracks_hb1403_2|stem|69f71f809534e139|ac6be6c7d07ab2af|31290582c5c05a7b|-663202574||t20458.8437457585s|s1034935b|1034935|rds|local|vector|||0.406||
towed_tracks_hb1403_3|stem|1386ce2b874ec1e1|cd1697b2270ceecb|31290582c5c05a7b|-1281165792||t20458.8437496627s|s719421b|719421|rds|local|vector|||0.27||
towed_tracks_hb1403_4|stem|3b44e13d17795908|769314bbb5dce684|31290582c5c05a7b|-35543100||t20458.8437518352s|s235452b|235452|rds|local|vector|||0.148||
towed_tracks_hb1403_5|stem|f74d2fcb02e0b8b7|ade1a1f15883366d|31290582c5c05a7b|-2063046849||t20458.8437529166s|s70746b|70746|rds|local|vector|||0.079||
towed_tracks_hb1303|stem|7feddd6b337e0e71|940e606ed1a71be4|eb95c82887df34ab|415368996||t20458.8437558726s|s537012b|537012|rds|local|vector|||0.187||
towed_detections_beaked_hb1403|stem|512c3dd03011a0ff|3e7675196bbe5fc5|4e440f4d9a6a1e61|-172029132||t20458.843756089s|s1108b|1108|rds|local|vector|||0.014||
towed_detections_beaked_hb1503|stem|111290412d1e6af5|035222043d46d0d7|355fb42f21756076|1662651605||t20458.8437562995s|s1757b|1757|rds|local|vector|||0.014|Expecting numeric in S15 / R15C19: got a date. Expecting numeric in S31 / R31C19: got a date|
towed_tracks_hb1103a|stem|72fce74dbdd1edb4|3b4f69a3d8b1c729|55f0369312b09e48|-1703441564||t20458.8437626964s|s1748191b|1748191|rds|local|vector|||0.412||
gis_wind|stem|128be8b51a05ba61|e3192c2f22c463b6|f544fc8983e1307e|-615101982||t20458.8437652042s|s56327b|56327|rds|local|vector|||0.002||
towed_detections_sperm_hb1603|stem|33013c8275d19124|a1f350b8e6b3ad1d|6fd936e155f514d9|-280129450||t20458.8437662617s|s18499b|18499|rds|local|vector|||0.017||
towed_tracks_hb1503|stem|102faa2cac0c2ce0|2d549d74683af762|7cad171b82fd0ea0|-1355732865||t20458.8438115558s|s618861b|618861|rds|local|vector|||0.001||
towed_detections_beaked_gu1803a|stem|c0ef64ebc2349143|123c952b99bb24c9|e63462b94f4d0bc2|-1062930185||t20458.8438116458s|s13500b|13500|rds|local|vector|||0.001||
towed_tracks_hb1403|stem|82381179bf8d6128|c85ce7b9f0edf9d2|5e02c31e0b55679c|1711646861||t20458.8438263648s|s2402594b|2402594|rds|local|vector|||0.002||
towed_tracks_hb1103|stem|1df7204252f65403|a79dc15ec338ad5f|30aeaeed5edc6bae|260051402||t20458.8438283079s|s1843370b|1843370|rds|local|vector|||0.002||
towed_detections_sperm|stem|f924cf829d1155ac|043884aee2745ede|9d3aa119ceddedf2|971283359||t20458.8443031074s|s30544b|30544|rds|local|vector|||0.014||
towed_detections_beaked_gu1803|stem|a60a47654ff33d74|65041dfdd130fb06|2875028ede22057a|-1534395605||t20458.8443083666s|s15588b|15588|rds|local|vector|||0.001||
towed_tracks_raw|stem|07bd8aa9721d2b38|e2a79cdc80ddcb29|9118fbc37677a340|-1811598386||t20458.8443386031s|s25392700b|25392700|rds|local|vector|||0.058||
towed_cruise_dates|stem|7186d5dac63ffa9a|6248b7c007020149|75e97729cfb6a4ca|951111214||t20493.9156439788s|s846b|846|rds|local|vector|||0.027||
data_dir|stem|f755acdd76cea1b4|6b3c32e31346b98c|2c530c1562a7fbd1|-145075625||t20495.9882855834s|s63b|63|rds|local|vector|||0.606||
gis_wind_lease_file|stem|3cf5eedcc304b7bc|05d671e0c6f88ec5|03f402181599293c|-377461358|./data-raw//gis/wind/Wind_Lease_Boundaries_March_2022.shp|t19079.8584722222s|s41084b|41084|file|local|vector|||0||
gis_wind_plan_file|stem|e3725be63f3e47a5|9ff37e6617607f13|03f402181599293c|-1476574247|./data-raw//gis/wind/Wind_Planning_Area_Boundaries_March25_2022.shp|t19079.8584490741s|s448096b|448096|file|local|vector|||0||
towed_dir|stem|b8a6f4a82fad8e07|baaf50d117a8eec0|03f402181599293c|1319299767||t20495.9929678908s|s68b|68|rds|local|vector|||0||
towed_metadata_file|stem|c4c63b4887b41e8f|f1a27cdd70964186|f92736afbf315229|-1287733256|./data-raw/towed/Towed_Array_effort_Walker_Website_Daily_Resolution.xlsx|t18725.65375s|s13312b|13312|file|local|vector|||0||
towed_detections_dir|stem|a68dad4f211b413a|e628541754b98ba4|f92736afbf315229|-741650969||t20495.992968255s|s80b|80|rds|local|vector|||0.001||
towed_tracks_dir|stem|192b96ffa0682339|49b31d5192ae78d9|f92736afbf315229|-1872863448||t20495.992968286s|s76b|76|rds|local|vector|||0||
towed_detections_kogia_file|stem|3bfa341c3a7bbfe0|26edeac0d45664c2|44ddb86a6a9192af|1147800582|./data-raw/towed/detections/Kogia_data/Kogia Detections.xlsx|t18345.9279166667s|s76517b|76517|file|local|vector|||0||
towed_detections_beaked_gu1803a_2_file|stem|b0440cbe9e4164ce|9d39e2824757a98b|44ddb86a6a9192af|445433338|./data-raw/towed/detections/BeakedWhale_data/GU1803_Leg2_BW_detections_4GIS.xlsx|t18344.6813541667s|s29234b|29234|file|local|vector|||0||
towed_detections_beaked_hb1403_file|stem|11327457fbbe3019|885584c75d9a3b77|44ddb86a6a9192af|961962896|./data-raw/towed/detections/BeakedWhale_data/HB1403_OfflineEvents_ALL_20160105_MmMe.xlsx|t18344.6225462963s|s31906b|31906|file|local|vector|||0||
towed_detections_sperm_hb1103_file|stem|187eff03f0b0bb65|89b545f9bb3dd772|44ddb86a6a9192af|-1429433699|./data-raw/towed/detections/SpermWhale_data/HB1103_Pm_revised_events_AW-15Jan2021.xlsx|t18714.0855787037s|s74619b|74619|file|local|vector|||0||
towed_detections_beaked_hrs1701_file|stem|3ceac44010e78736|6825f8d024231603|44ddb86a6a9192af|-1814252897|./data-raw/towed/detections/BeakedWhale_data/HRS1701_BW_OfflineEvents_20180524.xlsx|t18743.6188888889s|s230667b|230667|file|local|vector|||0||
towed_detections_beaked_hb1503_file|stem|a55daedfac416bdc|3883d41a4dd60f5e|44ddb86a6a9192af|1760523942|./data-raw/towed/detections/BeakedWhale_data/HB1503_OfflineEvents_BW_20160105.xlsx|t18663.6137152778s|s55626b|55626|file|local|vector|||0||
towed_detections_beaked_gu1803a_1_file|stem|cbdc82844a0803b6|8d42d24a4cbdeb56|44ddb86a6a9192af|-612609622|./data-raw/towed/detections/BeakedWhale_data/GU1803_Leg1_BW_detections_4GIS.xlsx|t18743.6108680556s|s40673b|40673|file|local|vector|||0||
towed_detections_beaked_gu1605_file|stem|51a7eade13f8bec5|3dd330dd04d494db|44ddb86a6a9192af|-1850314132|./data-raw/towed/detections/BeakedWhale_data/GU1605_PG_OfflineEvents_20190926.xlsx|t18344.6087037037s|s223948b|223948|file|local|vector|||0||
towed_detections_sperm_hb1603_file|stem|0677e0af579f8fa6|ba1cbaffa5bb1b7a|f92736afbf315229|-741428|./data-raw/towed/HB1603-sperm/NEFSC_DETECTIONS_20220211.csv|t19034.630470525s|s151314b|151314|file|local|vector|||0||
towed_detections_sperm_hb1603_gps_file|stem|74b950185da8aabb|0eca22f52a9ecdf2|f92736afbf315229|-146909415|./data-raw/towed/HB1603-sperm/NEFSC_GPS_20220211.csv|t19034.6304971198s|s14024155b|14024155|file|local|vector|||0||
towed_tracks_hrs1910_file|stem|02a97399906ac164|2ec9309f680addef|8ba59eb86238a98d|-1417533400|./data-raw/towed/tracks/HRS1910_ship_GPS.csv|t18556.8376157407s|s12227132b|12227132|file|local|vector|||0||
towed_detections_beaked_hb1603_file|stem|bc21685ceb5ebb31|b8592d0f4ba57bfe|44ddb86a6a9192af|-982996932|./data-raw/towed/detections/BeakedWhale_data/HB1603_BW_OfflineEvents_20191004.xlsx|t18344.6771527778s|s205072b|205072|file|local|vector|||0||
towed_detections_beaked_gu1402_file|stem|f8ff30c6fe598732|df2458f5c54b5cb5|44ddb86a6a9192af|2021812806|./data-raw/towed/detections/BeakedWhale_data/GU1402_OfflineEvents_20160121.xlsx|t18663.6211921296s|s18097b|18097|file|local|vector|||0.001||
towed_detections_sperm_hb1303_file|stem|4784524f507ba717|7458fabd44ea993f|44ddb86a6a9192af|216319368|./data-raw/towed/detections/SpermWhale_data/HB1303_Pm_ALL_array_Events.xlsx|t18556.8493171296s|s58936b|58936|file|local|vector|||0.001||
towed_detections_beaked_gu1803b_file|stem|6515f3cb12699b4d|914c046ba81e1269|44ddb86a6a9192af|-1232828112|./data-raw/towed/detections/BeakedWhale_data/GU1803_OffEffort_BW_detections.xlsx|t18663.6241666667s|s61691b|61691|file|local|vector|||0||
towed_detections_beaked_gu1303_file|stem|55d07e7b8b555a3b|e2dd1884e4996a5c|44ddb86a6a9192af|1054042313|./data-raw/towed/detections/BeakedWhale_data/GU1303_PG_ExportedBWEvents_20160126.xlsx|t18346.4965972222s|s21071b|21071|file|local|vector|||0||
towed_detections_beaked_hb1303_file|stem|55fce94f76af94a3|206fb18c35172346|44ddb86a6a9192af|-1044719654|./data-raw/towed/detections/BeakedWhale_data/HB1303_BW_events_as_of_20170331.xlsx|t18714.072962963s|s39796b|39796|file|local|vector|||0||
towed_tracks_hb1103a_file|stem|65b1e2f787440d28|2eb060da1228dcbf|8ba59eb86238a98d|-2027358079|./data-raw/towed/tracks/HB1103_gpsData.xlsx|t18556.8583449074s|s16070933b|16070933|file|local|vector|||0||
towed_tracks_hb1503_3_file|stem|43443175fc95a233|c3e9224a74bba860|8ba59eb86238a98d|-1389065983|./data-raw/towed/tracks/HB1503_Leg2_ShipGPS.xlsx|t18344.6748842593s|s322955b|322955|file|local|vector|||0||
towed_detections_beaked_hrs1910_file|stem|ddfdb062bb445f07|415d10de467d6d87|44ddb86a6a9192af|472703034|./data-raw/towed/detections/BeakedWhale_data/HRS1910_RT_detections_edited_AID.xlsx|t18556.8345023148s|s49132b|49132|file|local|vector|||0||
towed_tracks_hb1303_file|stem|d984bc1ce9a18709|ea63d1e9f9428825|8ba59eb86238a98d|-273017443|./data-raw/towed/tracks/HB1303_PG_GPS_ALL_AIedits.xlsx|t18344.6187615741s|s7567853b|7567853|file|local|vector|||0||
towed_tracks_hb1103b_file|stem|be1d1175e7c36dae|bbd0da6df570b7e1|8ba59eb86238a98d|-4957538|./data-raw/towed/tracks/HB1103_GPS_data_0729-0730.xlsx|t18607.6240625s|s910253b|910253|file|local|vector|||0||
towed_tracks_gu1303_file|stem|3447ffe0d33cd8bb|f739f501f3512cac|8ba59eb86238a98d|1681850297|./data-raw/towed/tracks/GU1303_gpsData.xlsx|t18344.7031712963s|s27344270b|27344270|file|local|vector|||0||
towed_tracks_hb1403_file|stem|3a1e78fe67b4f36a|7cdda68917a51ade|8ba59eb86238a98d|-140881409|./data-raw/towed/tracks/HB1403_Completed_GpsData_AIedits.xlsx|t18344.6282407407s|s38856866b|38856866|file|local|vector|||0||
towed_tracks_hrs1701_file|stem|bee789a4c7fbad01|cc01c267f55047f2|8ba59eb86238a98d|-1100693200|./data-raw/towed/tracks/HRS1701_Skala_gpsData.csv|t18344.6792361111s|s58355552b|58355552|file|local|vector|||0||
towed_tracks_gu1402_file|stem|27c350937a118b23|cf70be4106aff746|8ba59eb86238a98d|-670183324|./data-raw/towed/tracks/GU1402_GPS_data.xlsx|t18607.6163425926s|s7072175b|7072175|file|local|vector|||0||
towed_tracks_hb1503_2_file|stem|805b7780e1ba35ee|c0473ee624948bd6|8ba59eb86238a98d|880824032|./data-raw/towed/tracks/HB1503_Copy of Leg1_gps_June16-18.xlsx|t18344.63125s|s6713096b|6713096|file|local|vector|||0||
towed_tracks_hb1503_1_file|stem|80d547c4ced05527|2ee4486dc68b290d|8ba59eb86238a98d|223842628|./data-raw/towed/tracks/HB1503_20150615_gpsData.xlsx|t18344.6747453704s|s3079292b|3079292|file|local|vector|||0||
towed_tracks_gu1803_files|stem|f6dacb7706609906|471ff158db4b78cd|8ba59eb86238a98d|621352905|./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180718-214757_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180719-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180720-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180721-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180722-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180723-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180724-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180725-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180726-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180727-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180728-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180729-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180730-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180731-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180801-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180802-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180803-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180804-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180805-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180806-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180807-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180808-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180809-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180810-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180811-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180812-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180813-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180814-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180815-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180816-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180817-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180818-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180819-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180820-000000_UserAppend.xlsx|t18344.767337963s|s13082725b|13082725|file|local|vector|||0||
towed_tracks_hb1603_file|stem|dafcc51fa46b270f|724595123f177ec0|8ba59eb86238a98d|600253693|./data-raw/towed/tracks/HB1603_ship_GPS_EchoAdd_All_legs_combined.xlsx|t18344.6771527778s|s43263763b|43263763|file|local|vector|||0||
towed_tracks_gu1605_file|stem|8e6d1638bc854a05|2ca8b97af1b78808|8ba59eb86238a98d|850126199|./data-raw/towed/tracks/GU1605_allGPS_Corrected.xlsx|t18344.6171527778s|s91471820b|91471820|file|local|vector|||0||
pacm_dir|stem|8a83d558be4122ff|c9bbe323d186e9bd|2c530c1562a7fbd1|1991633686||t20495.9967333525s|s62b|62|rds|local|vector|||0.593||
gis_wind_geojson|stem|5091194216dc758b|7658cbc0907dbb5b|9e40d75ff7e4aaeb|-12077689|../public/gis/wind-energy-areas.json|t20496.0525433768s|s128398b|128398|file|local|vector|||0.017||
subs_dir|stem|3219db6135fea872|21e73b0338e0331a|2c530c1562a7fbd1|2069076928||t20496.0526980395s|s73b|73|rds|local|vector|||0.438||
towed_tracks|stem|f8e1946a47322c46|13fc6f091d40b9ba|1a81a6517308325e|19300833||t20497.0484587142s|s48835b|48835|rds|local|vector|||0.6||
towed_tracks_map|stem|2c77708212666c29|09557d86ef09db64|b0b7686fd66a5090|-714661928||t20507.8167778625s|s102750b|102750|rds|local|vector|||1.795||
towed_detections_beaked|stem|690ff6297ee7374c|231cc70a81353d2a|8791958e2b7116a3|-217197662||t20514.5835850775s|s48194b|48194|rds|local|vector|||0.025||
towed_detections|stem|5dffd7f7b0b0edda|e1b3f570e2e67b0b|e592f441e62c6308|-491030536||t20514.5835859919s|s89074b|89074|rds|local|vector|||0.033||
pacm_qaqc|stem|aab77913d37d2f0b|80c622b7cdaf0fcc|0711fce3d0fe144c|879517640||t20518.5695243168s|s1984b|1984|rds|local|vector|||0.078|Missing tracks for mobile deployments: WHOI:WHOI_SBNMS_201602_SBNMS, OSU:OSU_AK_202307_UNIT595, RUTGERS:RUTGERS_NJ_202407_RU40, SBU:SBU_NY_202407_MARACOOS06, SBU:SBU_NY_202408_SBU02, UAF:UAF_AK_201309_WE167, UME:UME_GOM_202405_UM, UME:UME_GOM_202408_UM240, UNB:UNB_GSL_202406_FUNDY, UNB:UNB_GSL_202406_SCOTIA, UNB:UNB_GSL_202407_SHAD, UVIC:UVIC_VANCOUVER_201701_OTN200, WHOI:WHOI_GOM_201211_WE08, WHOI:WHOI_GOM_201211_WE10, WHOI:WHOI_GSC_201404_WE04, WHOI:WHOI_GSC_201404_WE08, WHOI:WHOI_SBNMS_201511_WE04, WHOI:WHOI_SBNMS_201512_WE10, WHOI:WHOI_SBNMS_201602_WE03|
sub_JASCO_20250731|stem|ad9c403dfb47a565|d26f3617d5a45d7f|d2a25a9f4a773c81|772378719||t20518.6597701365s|s44b|44|rds|local|vector|||0.001|Skipping submission JASCO_20250731 with format PACM_20240820|
sub_JASCO_20250714|stem|ad9c403dfb47a565|0b26f94d7947ae33|d2a25a9f4a773c81|-1065358044||t20518.6597706771s|s44b|44|rds|local|vector|||0|Skipping submission JASCO_20250714 with format PACM_20240820|
sub_JASCO_20231114|stem|9bc69e2a942ad6f8|423f94475a32e190|d2a25a9f4a773c81|1325601506||t20518.6597720427s|s109209b|109209|rds|local|vector|||0.131|Found 3 rules that threw an error. These are omitted from data frame.|
sub_DFOCA_20220712|stem|53e487d8a4873c0a|662e0bfef0ee79a6|d2a25a9f4a773c81|-1973129882||t20518.6597721878s|s103785b|103785|rds|local|vector|||0.097||
sub_JASCO_20230909|stem|b8263a488508d100|6419d962f4b27c54|d2a25a9f4a773c81|-306655815||t20518.6597723735s|s109206b|109206|rds|local|vector|||0.134|Found 3 rules that threw an error. These are omitted from data frame.|
sub_ORSTD_20251110_RevWindConstruction2025|stem|57211ccc2e2565d5|bbec07c90ea4aef2|d2a25a9f4a773c81|-1888527634||t20518.6597725887s|s136530b|136530|rds|local|vector|||0.172|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20230821|stem|17bf19ed9bc8bca3|8bfe291a4b46886a|d2a25a9f4a773c81|878323684||t20518.6597726472s|s108357b|108357|rds|local|vector|||0.127|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20260114_EW1.June.October|stem|f694874e72562484|9131aea6c466735d|d2a25a9f4a773c81|-1070797733||t20518.6597731477s|s135646b|135646|rds|local|vector|||0.185|Found 3 rules that threw an error. These are omitted from data frame.|
sub_ORSTD_20240418|stem|3dc3f7bde45e20d9|2c16da942e474845|d2a25a9f4a773c81|1058303294||t20518.6597732938s|s136186b|136186|rds|local|vector|||0.186|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20230814|stem|68311691375fd0ad|275520442dd96e02|d2a25a9f4a773c81|-113567893||t20518.6597737206s|s108932b|108932|rds|local|vector|||0.065|Found 3 rules that threw an error. These are omitted from data frame.|
sub_UCORN_20220302|stem|c384fd3bcbb7bfeb|33ad19847ae3bda3|d2a25a9f4a773c81|-1272392352||t20518.6597738119s|s168510b|168510|rds|local|vector|||0.21|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20230726|stem|8e4a26a4e963aa70|02cba66294c0ceb8|d2a25a9f4a773c81|-55387167||t20518.6597737834s|s109650b|109650|rds|local|vector|||0.062|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20231007|stem|5b2650f8a7a9537c|073d08eb92636558|d2a25a9f4a773c81|1591748685||t20518.6597739963s|s109028b|109028|rds|local|vector|||0.061|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20230930|stem|85f4197b456d358a|6152282d1de43c9a|d2a25a9f4a773c81|-1306531991||t20518.6597744216s|s108467b|108467|rds|local|vector|||0.058|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20230719|stem|cb3fe07726c43adf|c2f64b5e1a68f5af|d2a25a9f4a773c81|-361117629||t20518.6597745955s|s113084b|113084|rds|local|vector|||0.06|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20230923|stem|2724101da5a4389a|be9e83cc78fae3bc|d2a25a9f4a773c81|801847121||t20518.6597746946s|s107958b|107958|rds|local|vector|||0.055|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20241220|stem|cf0b351fda863c37|a70956ea008a78a8|d2a25a9f4a773c81|1177237470||t20518.6597748253s|s317247b|317247|rds|local|vector|||0.257|Found 3 rules that threw an error. These are omitted from data frame.|
sub_GARDLINE_20250915|stem|ad9c403dfb47a565|76640abc7662e6b0|d2a25a9f4a773c81|679628402||t20518.6597747644s|s44b|44|rds|local|vector|||0|No loader implemented for submission GARDLINE_20250915 with format MAKARA_1.2, skipping|
sub_CVOWC_20250113|stem|75d0b152969c98b9|ef7e904f603f05c3|d2a25a9f4a773c81|984622148||t20518.6597749508s|s153323b|153323|rds|local|vector|||0.116|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20231204|stem|abb8113ab0ed9af4|f341426791b5a86c|d2a25a9f4a773c81|-503554951||t20518.6597751244s|s109246b|109246|rds|local|vector|||0.059|Found 3 rules that threw an error. These are omitted from data frame.|
sub_ORSTD_20251110_RevWindConstruction2024|stem|172188336107dc0d|6dd5fcbe56c8e69c|d2a25a9f4a773c81|1733399710||t20518.6597751664s|s251746b|251746|rds|local|vector|||0.293|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20231106|stem|7bad0ced9592bcb2|6de0c8bd2c7540f9|d2a25a9f4a773c81|-664568818||t20518.6597753316s|s110044b|110044|rds|local|vector|||0.057|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20251007_EW1.October|stem|ad9c403dfb47a565|854be966477700e1|d2a25a9f4a773c81|867268806||t20518.6597754333s|s44b|44|rds|local|vector|||0.001|Skipping submission JASCO_20251007_EW1-October with format PACM_20240820|
sub_DFOCA_20230322|stem|5fa7242f4a6ca436|4007d1ea7cdff8c7|d2a25a9f4a773c81|-1280015188||t20518.6597760142s|s153070b|153070|rds|local|vector|||0.115|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20231030|stem|2fa8d474ecea09cb|ab10acd47b6717c5|d2a25a9f4a773c81|1441930068||t20518.6597758575s|s108818b|108818|rds|local|vector|||0.057|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20250715|stem|1d62eea9701587ad|fb16a846e035b749|d2a25a9f4a773c81|1693131994||t20518.6597758695s|s1507250b|1507250|rds|local|vector|||0.248|Found 3 rules that threw an error. These are omitted from data frame.|
sub_RPS_VW1_20250314|stem|72e63da168833096|fc834ce33cd3fb02|d2a25a9f4a773c81|447136125||t20518.6597763886s|s118531b|118531|rds|local|vector|||0.075|Found 3 rules that threw an error. These are omitted from data frame.|
sub_GARDLINE_20250815|stem|ad9c403dfb47a565|b69203e3f50b06d8|d2a25a9f4a773c81|-1820205206||t20518.6597762329s|s44b|44|rds|local|vector|||0.001|No loader implemented for submission GARDLINE_20250815 with format MAKARA_1.2, skipping|
sub_JASCO_20231023|stem|6d4b536252480333|90627045e980c2da|d2a25a9f4a773c81|1192940612||t20518.6597764099s|s108929b|108929|rds|local|vector|||0.07|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20240103|stem|fcc3e915865346be|ad760921847804bf|d2a25a9f4a773c81|-719357211||t20518.6597761274s|s110023b|110023|rds|local|vector|||0.059|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20250831|stem|ad9c403dfb47a565|54e22f7ac2657ac7|d2a25a9f4a773c81|885863536||t20518.6597765185s|s44b|44|rds|local|vector|||0|Skipping submission JASCO_20250831 with format PACM_20240820|
sub_DFOCA_20211124|stem|d8dd37f5179efed1|08ce7012c963c2ff|d2a25a9f4a773c81|161814951||t20518.6597764266s|s158174b|158174|rds|local|vector|||0.111|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20250326|stem|e7d0b0d6c6ce0d37|a03ce68464e4ec08|d2a25a9f4a773c81|-1066412665||t20518.6597769076s|s119517b|119517|rds|local|vector|||0.074|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20230809|stem|fc89daba683ba300|4995a05a7fbfc3ac|d2a25a9f4a773c81|-1235714111||t20518.6597770092s|s108820b|108820|rds|local|vector|||0.07|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20240925|stem|a990f9baf3a49017|443e00131ed0a7e6|d2a25a9f4a773c81|743768419||t20518.6597766829s|s108888b|108888|rds|local|vector|||0.07|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20251007_EW1.September|stem|ad9c403dfb47a565|5e5503ff0d93fa4c|d2a25a9f4a773c81|-1837147246||t20518.659777287s|s44b|44|rds|local|vector|||0|Skipping submission JASCO_20251007_EW1-September with format PACM_20240820|
sub_JASCO_20231211|stem|fba62b675894f16b|6c1078c5ce732dc7|d2a25a9f4a773c81|1897522425||t20518.6597777639s|s108182b|108182|rds|local|vector|||0.059|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20231120|stem|f2fc95e7a53c0a49|fdd1e6b8bce2f19c|d2a25a9f4a773c81|400331924||t20518.6597779608s|s109302b|109302|rds|local|vector|||0.061|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20231218|stem|b0dc01dd472838f7|b50c07d9b3f35052|d2a25a9f4a773c81|-1674880159||t20518.6597781033s|s108769b|108769|rds|local|vector|||0.058|Found 3 rules that threw an error. These are omitted from data frame.|
sub_UCORN_20220214|stem|8ff63befbfca9f42|f129c231dc6dd99e|d2a25a9f4a773c81|-296041392||t20518.6597794523s|s192162b|192162|rds|local|vector|||0.173|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20220819|stem|2dc2b0d6b6b38bec|f398d102ff54a709|d2a25a9f4a773c81|-1378106557||t20518.659780808s|s290609b|290609|rds|local|vector|||0.598|Found 3 rules that threw an error. These are omitted from data frame.|
sub_NYDEC_20220407|stem|316d0eb8f80c2410|564fc653815aa638|d2a25a9f4a773c81|1293269908||t20518.6598085273s|s1329760b|1329760|rds|local|vector|||1.626|Found 3 rules that threw an error. These are omitted from data frame.|
sub_CVOWC_20260105|stem|2b1736d72be3f8e9|9f4c9fea37dab7a4|885c6901a77fa659|-2033790008||t20518.6618683276s|s181193b|181193|rds|local|vector|||0.133|Found 4 rules that threw an error. These are omitted from data frame.|
towed_metadata|stem|166b86a70bafccf6|6fcc68e49dc70429|75e97729cfb6a4ca|-1081216145||t20518.8808713647s|s2076b|2076|rds|local|vector|||0.056||
towed_recordings|stem|a3b1285ff05ee89b|e73e16e97b08a5fd|07c44192b9468321|-1795889823||t20518.8808717521s|s577b|577|rds|local|vector|||0.002||
towed_deployments|stem|4ada93d239a77cc8|579faa077e01f439|794f923b3724b4b8|497770659||t20518.8808722618s|s849b|849|rds|local|vector|||0.01||
towed_hb1603_sperm_analysis|stem|bb0897f85931b45b|caa1b12ee965f691|2c530c1562a7fbd1|17936906||t20518.886627855s|s406b|406|rds|local|vector|||0.47||
towed_analyses|stem|14c407f3d1418d06|244845e7f2a88f66|8cb996559c4e2929|1739477033||t20518.8866284865s|s91159b|91159|rds|local|vector|||0.021||
sub_UCORN_20190205|stem|d7c8b6a15fa06bbf|b692b90f3d9f267b|655b71643818eaec|481660284||t20521.70190692s|s425288b|425288|rds|local|vector|||0.195|Found 7 rules that threw an error. These are omitted from data frame.|
sub_UCORN_202230822|stem||ce3bc48d0af530e5|e3e6cb837848c8f5|1575230180||t20521.7074313951s||0|rds|local|vector|||0.005||dir.exists(clean_dir) is not TRUE
sub_UCORN_20230822|stem|62faf51d0d1d339a|719bae66074e69c0|77cb77b47e943761|473103382||t20521.7080064842s|s168237b|168237|rds|local|vector|||0.254|Found 7 rules that threw an error. These are omitted from data frame.|
sub_UCORN_20250325|stem|b575e1e348ebc976|36f977eede230627|1db990202fb08f4b|-19248637||t20528.6917566684s|s490076b|490076|rds|local|vector|||0.337|Found 7 rules that threw an error. These are omitted from data frame.|
subs|stem|84a853e907c9a0ef|3b865b666039de95|2b5fe51ca1ac2c96|-1154892401||t20528.6918103062s|s7389212b|7389212|rds|local|vector|||0.001||
subs_detectiondata_errors|stem|c6bcb83b910e4035|cdacf63ff7f497a7|19a0110beb31bc6f|317314607||t20528.6919164333s|s159b|159|rds|local|vector|||0.006||
subs_metadata_errors|stem|c6bcb83b910e4035|cd55ca01034cda90|19a0110beb31bc6f|1643591599||t20528.6919165356s|s159b|159|rds|local|vector|||0.007||
subs_metadata|stem|63b72d6460099802|77aa44e898a57015|19a0110beb31bc6f|-148308761||t20528.6919166815s|s20522b|20522|rds|local|vector|||0.017||
subs_gpsdata_errors|stem|c6bcb83b910e4035|4272f8df06316954|19a0110beb31bc6f|-920471599||t20528.691916569s|s159b|159|rds|local|vector|||0.006||
subs_gpsdata|stem|89d5b2d40269101d|c84b912186a42724|6a671667a86bbad2|2139377523||t20528.6919391643s|s753459b|753459|rds|local|vector|||0.005||
subs_detectiondata|stem|172a09b97f15d07c|2a3f0358b8c3c5b2|6a671667a86bbad2|836194282||t20528.6924382277s|s1049639b|1049639|rds|local|vector|||0.319||
makara_analyses_pacm_realtime_file|stem|76e590fb5141da21|f5fb94aca1ca139d|2c530c1562a7fbd1|-747278758|data-raw/realtime/realtime-analyses.rds|t20528.6940908885s|s8732262b|8732262|file|local|vector|||0.459||
makara_analyses_pacm_realtime|stem|02edcf5b57c9d64c|dcabdfa67250ca76|ffc5123d47cd927a|2019231316||t20528.6942440269s|s1544320b|1544320|rds|local|vector|||1.779||
makara_exclude_organizations|stem|7d8c770934afc5a9|9b4703e3d146588a|2c530c1562a7fbd1|1823095686||t20528.6961813553s|s79b|79|rds|local|vector|||0.484||
subs_sites_map|stem|1e454270ef633853|bceb1b0ef4caa975|ed4a81165671f7a7|-1248661892||t20528.6962307539s|s13210b|13210|rds|local|vector|||1.511||
subs_deployments|stem|7106e96ae37ca121|2db6eef13755126e|b7577ec933ccaa54|925886626||t20615.617124656s|s19836b|19836|rds|local|vector|||0.046||
subs_tracks|stem|d3be17d5c2c17837|32db96463db1084a|954840fee0d62391|-1188494622||t20615.6172289676s|s47666b|47666|rds|local|vector|||0.202||
subs_sites|stem|87be21a0a41b9b8a|426ff9953dab9c2c|fde6e9b857955c67|856993359||t20615.6172436056s|s19472b|19472|rds|local|vector|||1.479||
subs_deployments_map|stem|11748152e37b5647|2b1d7d1aa7715f2e|fde6e9b857955c67|60446253||t20615.617244325s|s48634b|48634|rds|local|vector|||1.553||
subs_analyses|stem|2776e92af012703e|993ca140c68da5e1|307018d3dd3cb663|1248939885||t20615.6173732736s|s6106842b|6106842|rds|local|vector|||9.42|There were 30 warnings in `mutate()`. The first warning was: ℹ In argument: `min_analysis_frequency_range_hz = map_dbl(...)`. Caused by warning in `min()`: ! no non-missing arguments to min; returning Inf ℹ Run `dplyr::last_dplyr_warnings()` to see the 29 remaining warnings.|
pacm_names|stem|fd8025acdeac00ed|01d67f7035986f00|2c530c1562a7fbd1|-1408410188||t20615.6406398s|s440b|440|rds|local|vector|||0.477||
makara_sites_pacm|stem|80f51c87565bafba|79714817f90fd74b|866c4d95c4bee198|1616462878||t20615.640657414s|s16180b|16180|rds|local|vector|||0.002||
makara_deployments_pacm|stem|3e99b55a6b57e078|485850cd42dc9c78|a21abc1db5f7f82a|-1487034830||t20615.640681426s|s93179b|93179|rds|local|vector|||0.017||
makara_tracks_pacm|stem|61a61ca8b8940c12|7a2f3befd5cf4875|f363e2315c5a31bb|-352120906||t20615.6417183526s|s1903354b|1903354|rds|local|vector|||0.001||
makara_detections|stem|1662ac2bb8cd67a3|cf4eb9e8d66442a3|b1b368116fef83a9|615277591||t20615.6417966633s|s4502475b|4502475|rds|local|vector|||0.477||
makara_analyses_pacm|stem|1497c2ef2b3a443f|f35d932226e95869|a683dc87138f249b|1754061444||t20615.641824967s|s4655860b|4655860|rds|local|vector|||1.49||
towed_deployments_pacm|stem|04b1b07aa162817f|873e5b7d5ce88966|ee90b8dfce85c4e6|-1550499887||t20615.6436461765s|s867b|867|rds|local|vector|||0.005||
towed_tracks_pacm|stem|e0dae255e35453ea|11041600efcfcd0c|0ad979536b6aca51|731212931||t20615.6436461879s|s48375b|48375|rds|local|vector|||0.004||
towed_analyses_pacm|stem|9cbbc803ae4a750b|8c1f93dfb376aeb8|793cd6d056ff93f6|730587586||t20615.6456216549s|s92214b|92214|rds|local|vector|||0.065||
towed_pacm|stem|fdadf09920989df1|f724c2b475856104|cdb0bacfacbbfbc5|-2069679361||t20615.6456221828s|s141346b|141346|rds|local|vector|||0.001||
subs_tracks_pacm|stem|f86973a1e8b77d83|24015da395aa5575|966612ac0b3a03f2|2135472932||t20615.6465981943s|s47362b|47362|rds|local|vector|||0.004||
subs_sites_pacm|stem|faed3b2f9b509570|f709399fcf7ff162|2cfb2a7cc11b2e36|-3166614||t20615.6468388764s|s3380b|3380|rds|local|vector|||0.003||
subs_deployments_pacm|stem|2e27de02eca5d6ce|6d691278ce740e75|36550642c76f2c01|726536372||t20615.6468390825s|s20077b|20077|rds|local|vector|||0.018||
subs_analyses_pacm|stem|21586519cc589901|f7e6570d7222a0d3|73536c092f897a7e|-1303599149||t20615.6468755048s|s268931b|268931|rds|local|vector|||1.083||
subs_pacm|stem|a9e9c4959224dd43|29dc2b21796b3365|1f1fda7cfe192ac5|1451245258||t20615.6468771176s|s344607b|344607|rds|local|vector|||0.001|Unknown or uninitialised column: `organization_code`.|
makara_mobile_deployments_missing_tracks|stem|9f681d07e6431a12|77c270daddffdf03|3413c31f7dd0aa3e|1402159278||t20615.6785956399s|s194b|194|rds|local|vector|||0.004|[makara] Found 12 mobile deployments missing tracks|
pacm_themes_files|stem|090baac1e7cf69b6|fcf8b41e08633f0a|d89a438ca274470b|490252437|data/pacm/beaked/sites.json*data/pacm/beaked/deployments.json*data/pacm/beaked/tracks.json*data/pacm/beaked/detections.csv*data/pacm/blue/sites.json*data/pacm/blue/deployments.json*data/pacm/blue/tracks.json*data/pacm/blue/detections.csv*data/pacm/dolphin/sites.json*data/pacm/dolphin/deployments.json*data/pacm/dolphin/tracks.json*data/pacm/dolphin/detections.csv*data/pacm/fin/sites.json*data/pacm/fin/deployments.json*data/pacm/fin/tracks.json*data/pacm/fin/detections.csv*data/pacm/gray/sites.json*data/pacm/gray/deployments.json*data/pacm/gray/tracks.json*data/pacm/gray/detections.csv*data/pacm/harbor/sites.json*data/pacm/harbor/deployments.json*data/pacm/harbor/tracks.json*data/pacm/harbor/detections.csv*data/pacm/humpback/sites.json*data/pacm/humpback/deployments.json*data/pacm/humpback/tracks.json*data/pacm/humpback/detections.csv*data/pacm/kogia/sites.json*data/pacm/kogia/deployments.json*data/pacm/kogia/tracks.json*data/pacm/kogia/detections.csv*data/pacm/minke/sites.json*data/pacm/minke/deployments.json*data/pacm/minke/tracks.json*data/pacm/minke/detections.csv*data/pacm/narw/sites.json*data/pacm/narw/deployments.json*data/pacm/narw/tracks.json*data/pacm/narw/detections.csv*data/pacm/nbhf/sites.json*data/pacm/nbhf/deployments.json*data/pacm/nbhf/tracks.json*data/pacm/nbhf/detections.csv*data/pacm/pilot/sites.json*data/pacm/pilot/deployments.json*data/pacm/pilot/tracks.json*data/pacm/pilot/detections.csv*data/pacm/pwdo/sites.json*data/pacm/pwdo/deployments.json*data/pacm/pwdo/tracks.json*data/pacm/pwdo/detections.csv*data/pacm/risso/sites.json*data/pacm/risso/deployments.json*data/pacm/risso/tracks.json*data/pacm/risso/detections.csv*data/pacm/sei/sites.json*data/pacm/sei/deployments.json*data/pacm/sei/tracks.json*data/pacm/sei/detections.csv*data/pacm/sperm/sites.json*data/pacm/sperm/deployments.json*data/pacm/sperm/tracks.json*data/pacm/sperm/detections.csv*data/pacm/hapo/sites.json*data/pacm/hapo/deployments.json*data/pacm/hapo/tracks.json*data/pacm/hapo/detections.csv*data/pacm/unid/sites.json*data/pacm/unid/deployments.json*data/pacm/unid/tracks.json*data/pacm/unid/detections.csv*data/pacm/bodo/sites.json*data/pacm/bodo/deployments.json*data/pacm/bodo/tracks.json*data/pacm/bodo/detections.csv*data/pacm/brwh/sites.json*data/pacm/brwh/deployments.json*data/pacm/brwh/tracks.json*data/pacm/brwh/detections.csv*data/pacm/kiwh/sites.json*data/pacm/kiwh/deployments.json*data/pacm/kiwh/tracks.json*data/pacm/kiwh/detections.csv*data/pacm/deployments/sites.json*data/pacm/deployments/deployments.json*data/pacm/deployments/tracks.json*data/pacm/deployments/detections.csv|t20615.6810672785s|s207320479b|207320479|file|local|vector|||36.097||
clean_gpsdata|function|bedaecc0d0335e3e
parse_detectiondata|function|8bb755b83ee0b9c7
parse_gpsdata|function|00245666832898ff
parse_metadata|function|fa61e333329aaeea
submission_rules|object|e0795cfbd192e9d7
extract_validation_errors|function|feae11f6c7e33da8
remap|function|ec1fa4fd6014ac2a
makara_connect|function|cafc8e1b41e47d2b
clean_submission|function|96bb4bec63952c14
validate_data|function|e8947fb3e1a076b4
format_number|function|f813cfef12221922
make_submissions|function|e61f0660719ee90f
format_list|function|1832e122c5316aa4
read_raw_file|function|54efd952c27f89e0
subs_manifest|object|8dcc353a7af8ef5e
create_theme|function|bf857ebf85497736
email_pattern|object|3eeff2d68ae84eba
clean_detectiondata|function|28aafa3c99c3e4d5
clean_metadata|function|8ef0e74de8fda1f8
clean_submissions|function|589dbdab3a847d0b
format_range|function|c91358b806f21d1e
load_clean_file|function|5758e56c905601a6
load_submission_pacm|function|e92e7df53aa01e21
load_submission|function|1bc4f1cc6fcbe626
makara_db|stem|28f329de88f4882c|b177069130e41c36|0a987985c4ea09d3|-2034120419||t20615.7355239884s|s14728684b|14728684|rds|local|vector|||22.979||
organizations|stem|bc0d78dc85d0558f|5734ccaea435d09a|c86ed62a6eb9dc31|757385360||t20615.7355312851s|s1922b|1922|rds|local|vector|||0.001||
pacm_themes_species|stem|47ffe69fc209bc47|eb7b8ba57e7748e5|c86ed62a6eb9dc31|-690377793||t20615.7355495613s|s436b|436|rds|local|vector|||0||
platform_types|stem|5e0fa31dbcb6f896|466edf650fc0fd44|c86ed62a6eb9dc31|1799237774||t20615.735549595s|s341b|341|rds|local|vector|||0.004||
makara_jasco|stem|f9a809fe483cfead|d591c649a393e2e2|c86ed62a6eb9dc31|50411985||t20615.7355498228s|s3848b|3848|rds|local|vector|||0.013||
makara_codes|stem|a051c0c2eaf62a50|5d68c14249bcfc39|c86ed62a6eb9dc31|-996365744||t20615.7355498521s|s9975b|9975|rds|local|vector|||0.005||
makara_detections_daily|stem|1239113220bc83b6|e5c8c73d1dbb6910|c86ed62a6eb9dc31|-1379380022||t20615.7355537594s|s537750b|537750|rds|local|vector|||0.099||
makara_track_positions|stem|d4484ba29c691b6f|9cb188da997c08d5|c86ed62a6eb9dc31|186735488||t20615.7355562092s|s6326675b|6326675|rds|local|vector|||0.003||
makara_projects|stem|7a4a1a3a39f0c058|a1fa423f1ce14b9e|3625d7d5be8cd867|-2036387063||t20615.7355579926s|s5766b|5766|rds|local|vector|||0.002||
makara_recordings|stem|d301edde125dd734|45e8641005ea4eab|3625d7d5be8cd867|1548282254||t20615.7355583144s|s79961b|79961|rds|local|vector|||0.048||
makara_sites|stem|5f4c99141cdc8d20|1acf0148d038953d|3625d7d5be8cd867|1877513385||t20615.7355671275s|s78791b|78791|rds|local|vector|||0.873||
makara_deployments|stem|1783606798a8ed92|1f41d2aeaa925e2b|c16170a4a9009d27|-704525416||t20615.7355775638s|s175658b|175658|rds|local|vector|||0.303||
makara_analyses|stem|cd1337183ee0fbf4|c049ca099be262ff|bddb0d148c69d4d0|1131499317||t20615.7355922519s|s218320b|218320|rds|local|vector|||0.611||
makara_tracks|stem|5fe181e6a6ece968|84d8fc9a5c3978b1|c73e4cfbef5d554c|-1825061865||t20615.7357294561s|s1920646b|1920646|rds|local|vector|||12.353||
makara_detections_mobile|stem|253dfe4b91fa1f9f|243eaf2683d68171|195e36cbda96760f|1504345014||t20615.7358119323s|s3811002b|3811002|rds|local|vector|||17.885||
makara_citations_pacm|stem|3096149f5f7e9fc5|3c341052a897ee33|e9676384770c6d59|-1285629772||t20615.735822996s|s697b|697|rds|local|vector|||0.005||
makara_pacm|stem|05f73393d7fed4dd|e2bb381d3d566ea8|0c368ae8f6d4e4f6|-771249215||t20615.7358343324s|s6676049b|6676049|rds|local|vector|||0||
pacm_data_raw|stem|0438b5b00567becd|2e29597c7d463b74|8defbce9fed7e077|317370686||t20615.7358474056s|s7162300b|7162300|rds|local|vector|||0.009||
pacm_exclude|stem|3ca966e4970d6c16|4da92f993db0f58c|15e4f18e6b602d02|-1527439320||t20615.7358508537s|s270b|270|rds|local|vector|||0.007||
pacm_data|stem|b1260a166fcbc944|0311f1bde1299cc9|12ecc88958cc9dbd|2058829249||t20615.7361909238s|s3777948b|3777948|rds|local|vector|||28.583||
pacm_deployments|stem|b10b58c0ec167a9a|760676880891ee27|4b5370a2648c1a8f|543366116||t20615.7362001888s|s2577010b|2577010|rds|local|vector|||0.061||
pacm_ref|stem|ae3ec91ef09402b7|8405bd16f0bf84d8|db9e08e9765e55c7|-1695610880||t20615.7362018665s|s8106b|8106|rds|local|vector|||0.002||
pacm_ref_files|stem|77da717e12aebdc7|3a6a9e4fa8d72215|3cd0e340ce623ca1|261755056||t20615.7362027176s|s159b|159|rds|local|vector|||0.049||
pacm_analyses_no_theme|stem|e1b2aea2a7798c18|d2a10ce969502fe4|de53864a27d1a6fd|1668423467||t20615.7362027737s|s153b|153|rds|local|vector|||0.005||
pacm_sites_map|stem|26ee45a715a00a3b|d4434d57acc34a67|4b5370a2648c1a8f|260666098||t20615.7362120759s|s49084b|49084|rds|local|vector|||1.423||
pacm_deployments_map|stem|17f7184cf03e46eb|e8163a2dcd2f554f|4b5370a2648c1a8f|-1250941415||t20615.7362141287s|s190607b|190607|rds|local|vector|||1.702||
pacm_tracks_map|stem|ea8d50965a6561a3|1d215c72e9f1aa12|4b5370a2648c1a8f|1044126119||t20615.7362159149s|s3869500b|3869500|rds|local|vector|||1.612||
pacm_themes|stem|fb0b1172dd2ce510|8ed9f6ae2aaf4e03|3c3d53f873f3f65b|730575946||t20615.7362309031s|s14269690b|14269690|rds|local|vector|||0.525||
