name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
targets_gis|object|9482d3c36e9b682d|||||||||||||||
targets_pacm|object|2eed725c3034f8dc|||||||||||||||
targets_towed|object|ebd17095a089e0d6|||||||||||||||
targets_towed_detections|object|983afeda5a0b0e03|||||||||||||||
targets_towed_tracks|object|fe05939ce28b04be|||||||||||||||
towed_tracks_hb1503_2|stem|0882ea5b65fe21cd|d65e95a405ddf76f|cf56685f2c7ecc4d|1181335161||t20458.843326521s|s506956b|506956|rds|local|vector|||0.196||
towed_tracks_gu1803|stem|58b174bdec056a85|b73ad09661b1da6a|ec0634767ea9d42e|939541334||t20458.8433335797s|s1882650b|1882650|rds|local|vector|||0.446||
towed_tracks_hrs1701|stem|f38d78c8d304aca1|0bf3469bd0935ed4|4d51c0c6ab94a893|-1277069992||t20458.8433505533s|s4148292b|4148292|rds|local|vector|||0.499||
towed_tracks_gu1303|stem|0d42228bdaf34f0b|9da6c397b264a651|3d7703344db717f1|802779283||t20458.8433672889s|s875034b|875034|rds|local|vector|||1.081||
gis_wind_lease|stem|4eb95060d1c4429e|67947dad71c4dc93|8670b7d3e1c374e7|34782962||t20458.843367751s|s31115b|31115|rds|local|vector|||0.031||
towed_detections_beaked_hb1603|stem|84af7c9d1112073b|cd27287f11a35326|3a79524ede10052a|391779946||t20458.8433702788s|s8120b|8120|rds|local|vector|||0.214|Expecting numeric in X3 / R3C24: got a date|
towed_tracks_hb1603|stem|137b025cdf989529|8eb72917c6d570eb|185356cd41274760|1652059495||t20458.843387178s|s3245075b|3245075|rds|local|vector|||1.201||
towed_detections_kogia|stem|3fdf27eb95947189|b1c14b5195df5952|fed63ea459f8a6c4|-184151811||t20458.843387522s|s1892b|1892|rds|local|vector|||0.021||
towed_detections_beaked_gu1402|stem|f4321df5f39bf87b|d326b98157adfe4a|d25b1d61e821a8ba|971627203||t20458.8433887046s|s433b|433|rds|local|vector|||0.011||
towed_detections_sperm_hb1103|stem|3d89f353a37cfe99|18a16600836dc89b|f8d3bab992cf6c1a|-1511331187||t20458.8433892112s|s6663b|6663|rds|local|vector|||0.04||
towed_detections_beaked_gu1303|stem|0e95f08e240ccdbe|699ae298d38110a6|f8d786328e8a942d|-392091637||t20458.8433893937s|s776b|776|rds|local|vector|||0.012||
gis_wind_plan|stem|0579199ee1e2c38d|7a9b6537ce76cc04|4199842b9a6c5fd8|-1554945413||t20458.8433895224s|s25854b|25854|rds|local|vector|||0.007||
towed_detections_beaked_hrs1701|stem|e14ef05eea39a92a|a8ffed6c6281547a|0eb9a3d1dd545665|-915283234||t20458.843632473s|s7962b|7962|rds|local|vector|||0.03||
towed_tracks_gu1605|stem|867aac09173eb907|c14df9ad16bbf3b0|595e5809c452715f|-763828108||t20458.8436797781s|s8749292b|8749292|rds|local|vector|||3.336||
towed_tracks_hb1103b|stem|98e3654e86285366|cafc63de16541686|09f37f88fa90e82b|927587297||t20458.8436803712s|s98578b|98578|rds|local|vector|||0.034||
towed_detections_beaked_gu1605|stem|2318683176257204|49c54e59ac946617|827d6c9c73c0999c|-886434538||t20458.8436806723s|s9213b|9213|rds|local|vector|||0.02||
towed_detections_beaked_hrs1910|stem|d1289363f627fddf|77fae56cee86dd51|db4c382d61541a49|-1443287214||t20458.8436809072s|s1393b|1393|rds|local|vector|||0.016||
towed_detections_beaked_gu1803a_1|stem|698ace3f9d22e917|655c40f8a7333250|4a1e047e66f07ba0|421400128||t20458.8436810484s|s14161b|14161|rds|local|vector|||0.007||
towed_detections_sperm_hb1603_gps|stem|adb20ad39c85aaeb|09ec577b9f2ad6bc|44288c3c92adddeb|236591585||t20458.8437295785s|s3118977b|3118977|rds|local|vector|||3.945||
towed_detections_beaked_gu1803b|stem|83a26d9698c688b3|d355197ac61d4c93|367bfbbd7050a6d7|1475451175||t20458.8437305282s|s2459b|2459|rds|local|vector|||0.021||
towed_tracks_gu1402|stem|6e0229ae55beaf8d|5be11882fdcec6cc|8e2e9521f9c2c7b9|-1127078263||t20458.8437334649s|s440501b|440501|rds|local|vector|||0.196||
towed_tracks_hb1503_3|stem|8817a5b7cc7f108d|115e784365d96d3f|bf553ba98df25d9f|-1341791665||t20458.8437337394s|s21586b|21586|rds|local|vector|||0.017||
towed_detections_sperm_hb1303|stem|88f6257ea12e8275|e8ed7fdf7f54866f|e5187e7ac9fd1403|2019694499||t20458.843734034s|s5508b|5508|rds|local|vector|||0.022||
towed_tracks_hb1503_1|stem|e4054ddef729a1a2|b6fb9f24b3db5ed2|976f4c05679bf1ec|-804953446||t20458.8437358406s|s86953b|86953|rds|local|vector|||0.097||
towed_detections_beaked_gu1803a_2|stem|f98ff9a17edc24f0|7da8a75fa8b8773c|1e2cb4ac2c5a028c|-1293205819||t20458.8437359686s|s7070b|7070|rds|local|vector|||0.006||
towed_detections_beaked_hb1303|stem|eda4c6fc6b2f6dfa|32309118c13fdca6|a7c7d0556155c8f0|-1884713591||t20458.8437369065s|s6311b|6311|rds|local|vector|||0.01||
towed_tracks_hrs1910|stem|b7ff434389791774|8efc797dcc237dc4|a5273f992e8be843|-958181765||t20458.8437381703s|s775187b|775187|rds|local|vector|||0.053||
towed_tracks_hb1403_1|stem|b8436574a243d7eb|f2dd765dd15386d9|31290582c5c05a7b|1939934439||t20458.84373999s|s366236b|366236|rds|local|vector|||0.123||
towed_tracks_hb1403_2|stem|69f71f809534e139|ac6be6c7d07ab2af|31290582c5c05a7b|-663202574||t20458.8437457585s|s1034935b|1034935|rds|local|vector|||0.406||
towed_tracks_hb1403_3|stem|1386ce2b874ec1e1|cd1697b2270ceecb|31290582c5c05a7b|-1281165792||t20458.8437496627s|s719421b|719421|rds|local|vector|||0.27||
towed_tracks_hb1403_4|stem|3b44e13d17795908|769314bbb5dce684|31290582c5c05a7b|-35543100||t20458.8437518352s|s235452b|235452|rds|local|vector|||0.148||
towed_tracks_hb1403_5|stem|f74d2fcb02e0b8b7|ade1a1f15883366d|31290582c5c05a7b|-2063046849||t20458.8437529166s|s70746b|70746|rds|local|vector|||0.079||
towed_tracks_hb1303|stem|7feddd6b337e0e71|940e606ed1a71be4|eb95c82887df34ab|415368996||t20458.8437558726s|s537012b|537012|rds|local|vector|||0.187||
towed_detections_beaked_hb1403|stem|512c3dd03011a0ff|3e7675196bbe5fc5|4e440f4d9a6a1e61|-172029132||t20458.843756089s|s1108b|1108|rds|local|vector|||0.014||
towed_detections_beaked_hb1503|stem|111290412d1e6af5|035222043d46d0d7|355fb42f21756076|1662651605||t20458.8437562995s|s1757b|1757|rds|local|vector|||0.014|Expecting numeric in S15 / R15C19: got a date. Expecting numeric in S31 / R31C19: got a date|
towed_tracks_hb1103a|stem|72fce74dbdd1edb4|3b4f69a3d8b1c729|55f0369312b09e48|-1703441564||t20458.8437626964s|s1748191b|1748191|rds|local|vector|||0.412||
gis_wind|stem|128be8b51a05ba61|e3192c2f22c463b6|f544fc8983e1307e|-615101982||t20458.8437652042s|s56327b|56327|rds|local|vector|||0.002||
towed_detections_sperm_hb1603|stem|33013c8275d19124|a1f350b8e6b3ad1d|6fd936e155f514d9|-280129450||t20458.8437662617s|s18499b|18499|rds|local|vector|||0.017||
towed_tracks_hb1503|stem|102faa2cac0c2ce0|2d549d74683af762|7cad171b82fd0ea0|-1355732865||t20458.8438115558s|s618861b|618861|rds|local|vector|||0.001||
towed_detections_beaked_gu1803a|stem|c0ef64ebc2349143|123c952b99bb24c9|e63462b94f4d0bc2|-1062930185||t20458.8438116458s|s13500b|13500|rds|local|vector|||0.001||
towed_tracks_hb1403|stem|82381179bf8d6128|c85ce7b9f0edf9d2|5e02c31e0b55679c|1711646861||t20458.8438263648s|s2402594b|2402594|rds|local|vector|||0.002||
towed_tracks_hb1103|stem|1df7204252f65403|a79dc15ec338ad5f|30aeaeed5edc6bae|260051402||t20458.8438283079s|s1843370b|1843370|rds|local|vector|||0.002||
towed_detections_sperm|stem|f924cf829d1155ac|043884aee2745ede|9d3aa119ceddedf2|971283359||t20458.8443031074s|s30544b|30544|rds|local|vector|||0.014||
towed_detections_beaked_gu1803|stem|a60a47654ff33d74|65041dfdd130fb06|2875028ede22057a|-1534395605||t20458.8443083666s|s15588b|15588|rds|local|vector|||0.001||
towed_tracks_raw|stem|07bd8aa9721d2b38|e2a79cdc80ddcb29|9118fbc37677a340|-1811598386||t20458.8443386031s|s25392700b|25392700|rds|local|vector|||0.058||
towed_cruise_dates|stem|7186d5dac63ffa9a|6248b7c007020149|75e97729cfb6a4ca|951111214||t20493.9156439788s|s846b|846|rds|local|vector|||0.027||
data_dir|stem|f755acdd76cea1b4|6b3c32e31346b98c|2c530c1562a7fbd1|-145075625||t20495.9882855834s|s63b|63|rds|local|vector|||0.606||
gis_wind_lease_file|stem|3cf5eedcc304b7bc|05d671e0c6f88ec5|03f402181599293c|-377461358|./data-raw//gis/wind/Wind_Lease_Boundaries_March_2022.shp|t19079.8584722222s|s41084b|41084|file|local|vector|||0||
gis_wind_plan_file|stem|e3725be63f3e47a5|9ff37e6617607f13|03f402181599293c|-1476574247|./data-raw//gis/wind/Wind_Planning_Area_Boundaries_March25_2022.shp|t19079.8584490741s|s448096b|448096|file|local|vector|||0||
towed_dir|stem|b8a6f4a82fad8e07|baaf50d117a8eec0|03f402181599293c|1319299767||t20495.9929678908s|s68b|68|rds|local|vector|||0||
towed_metadata_file|stem|c4c63b4887b41e8f|f1a27cdd70964186|f92736afbf315229|-1287733256|./data-raw/towed/Towed_Array_effort_Walker_Website_Daily_Resolution.xlsx|t18725.65375s|s13312b|13312|file|local|vector|||0||
towed_detections_dir|stem|a68dad4f211b413a|e628541754b98ba4|f92736afbf315229|-741650969||t20495.992968255s|s80b|80|rds|local|vector|||0.001||
towed_tracks_dir|stem|192b96ffa0682339|49b31d5192ae78d9|f92736afbf315229|-1872863448||t20495.992968286s|s76b|76|rds|local|vector|||0||
towed_detections_kogia_file|stem|3bfa341c3a7bbfe0|26edeac0d45664c2|44ddb86a6a9192af|1147800582|./data-raw/towed/detections/Kogia_data/Kogia Detections.xlsx|t18345.9279166667s|s76517b|76517|file|local|vector|||0||
towed_detections_beaked_gu1803a_2_file|stem|b0440cbe9e4164ce|9d39e2824757a98b|44ddb86a6a9192af|445433338|./data-raw/towed/detections/BeakedWhale_data/GU1803_Leg2_BW_detections_4GIS.xlsx|t18344.6813541667s|s29234b|29234|file|local|vector|||0||
towed_detections_beaked_hb1403_file|stem|11327457fbbe3019|885584c75d9a3b77|44ddb86a6a9192af|961962896|./data-raw/towed/detections/BeakedWhale_data/HB1403_OfflineEvents_ALL_20160105_MmMe.xlsx|t18344.6225462963s|s31906b|31906|file|local|vector|||0||
towed_detections_sperm_hb1103_file|stem|187eff03f0b0bb65|89b545f9bb3dd772|44ddb86a6a9192af|-1429433699|./data-raw/towed/detections/SpermWhale_data/HB1103_Pm_revised_events_AW-15Jan2021.xlsx|t18714.0855787037s|s74619b|74619|file|local|vector|||0||
towed_detections_beaked_hrs1701_file|stem|3ceac44010e78736|6825f8d024231603|44ddb86a6a9192af|-1814252897|./data-raw/towed/detections/BeakedWhale_data/HRS1701_BW_OfflineEvents_20180524.xlsx|t18743.6188888889s|s230667b|230667|file|local|vector|||0||
towed_detections_beaked_hb1503_file|stem|a55daedfac416bdc|3883d41a4dd60f5e|44ddb86a6a9192af|1760523942|./data-raw/towed/detections/BeakedWhale_data/HB1503_OfflineEvents_BW_20160105.xlsx|t18663.6137152778s|s55626b|55626|file|local|vector|||0||
towed_detections_beaked_gu1803a_1_file|stem|cbdc82844a0803b6|8d42d24a4cbdeb56|44ddb86a6a9192af|-612609622|./data-raw/towed/detections/BeakedWhale_data/GU1803_Leg1_BW_detections_4GIS.xlsx|t18743.6108680556s|s40673b|40673|file|local|vector|||0||
towed_detections_beaked_gu1605_file|stem|51a7eade13f8bec5|3dd330dd04d494db|44ddb86a6a9192af|-1850314132|./data-raw/towed/detections/BeakedWhale_data/GU1605_PG_OfflineEvents_20190926.xlsx|t18344.6087037037s|s223948b|223948|file|local|vector|||0||
towed_detections_sperm_hb1603_file|stem|0677e0af579f8fa6|ba1cbaffa5bb1b7a|f92736afbf315229|-741428|./data-raw/towed/HB1603-sperm/NEFSC_DETECTIONS_20220211.csv|t19034.630470525s|s151314b|151314|file|local|vector|||0||
towed_detections_sperm_hb1603_gps_file|stem|74b950185da8aabb|0eca22f52a9ecdf2|f92736afbf315229|-146909415|./data-raw/towed/HB1603-sperm/NEFSC_GPS_20220211.csv|t19034.6304971198s|s14024155b|14024155|file|local|vector|||0||
towed_tracks_hrs1910_file|stem|02a97399906ac164|2ec9309f680addef|8ba59eb86238a98d|-1417533400|./data-raw/towed/tracks/HRS1910_ship_GPS.csv|t18556.8376157407s|s12227132b|12227132|file|local|vector|||0||
towed_detections_beaked_hb1603_file|stem|bc21685ceb5ebb31|b8592d0f4ba57bfe|44ddb86a6a9192af|-982996932|./data-raw/towed/detections/BeakedWhale_data/HB1603_BW_OfflineEvents_20191004.xlsx|t18344.6771527778s|s205072b|205072|file|local|vector|||0||
towed_detections_beaked_gu1402_file|stem|f8ff30c6fe598732|df2458f5c54b5cb5|44ddb86a6a9192af|2021812806|./data-raw/towed/detections/BeakedWhale_data/GU1402_OfflineEvents_20160121.xlsx|t18663.6211921296s|s18097b|18097|file|local|vector|||0.001||
towed_detections_sperm_hb1303_file|stem|4784524f507ba717|7458fabd44ea993f|44ddb86a6a9192af|216319368|./data-raw/towed/detections/SpermWhale_data/HB1303_Pm_ALL_array_Events.xlsx|t18556.8493171296s|s58936b|58936|file|local|vector|||0.001||
towed_detections_beaked_gu1803b_file|stem|6515f3cb12699b4d|914c046ba81e1269|44ddb86a6a9192af|-1232828112|./data-raw/towed/detections/BeakedWhale_data/GU1803_OffEffort_BW_detections.xlsx|t18663.6241666667s|s61691b|61691|file|local|vector|||0||
towed_detections_beaked_gu1303_file|stem|55d07e7b8b555a3b|e2dd1884e4996a5c|44ddb86a6a9192af|1054042313|./data-raw/towed/detections/BeakedWhale_data/GU1303_PG_ExportedBWEvents_20160126.xlsx|t18346.4965972222s|s21071b|21071|file|local|vector|||0||
towed_detections_beaked_hb1303_file|stem|55fce94f76af94a3|206fb18c35172346|44ddb86a6a9192af|-1044719654|./data-raw/towed/detections/BeakedWhale_data/HB1303_BW_events_as_of_20170331.xlsx|t18714.072962963s|s39796b|39796|file|local|vector|||0||
towed_tracks_hb1103a_file|stem|65b1e2f787440d28|2eb060da1228dcbf|8ba59eb86238a98d|-2027358079|./data-raw/towed/tracks/HB1103_gpsData.xlsx|t18556.8583449074s|s16070933b|16070933|file|local|vector|||0||
towed_tracks_hb1503_3_file|stem|43443175fc95a233|c3e9224a74bba860|8ba59eb86238a98d|-1389065983|./data-raw/towed/tracks/HB1503_Leg2_ShipGPS.xlsx|t18344.6748842593s|s322955b|322955|file|local|vector|||0||
towed_detections_beaked_hrs1910_file|stem|ddfdb062bb445f07|415d10de467d6d87|44ddb86a6a9192af|472703034|./data-raw/towed/detections/BeakedWhale_data/HRS1910_RT_detections_edited_AID.xlsx|t18556.8345023148s|s49132b|49132|file|local|vector|||0||
towed_tracks_hb1303_file|stem|d984bc1ce9a18709|ea63d1e9f9428825|8ba59eb86238a98d|-273017443|./data-raw/towed/tracks/HB1303_PG_GPS_ALL_AIedits.xlsx|t18344.6187615741s|s7567853b|7567853|file|local|vector|||0||
towed_tracks_hb1103b_file|stem|be1d1175e7c36dae|bbd0da6df570b7e1|8ba59eb86238a98d|-4957538|./data-raw/towed/tracks/HB1103_GPS_data_0729-0730.xlsx|t18607.6240625s|s910253b|910253|file|local|vector|||0||
towed_tracks_gu1303_file|stem|3447ffe0d33cd8bb|f739f501f3512cac|8ba59eb86238a98d|1681850297|./data-raw/towed/tracks/GU1303_gpsData.xlsx|t18344.7031712963s|s27344270b|27344270|file|local|vector|||0||
towed_tracks_hb1403_file|stem|3a1e78fe67b4f36a|7cdda68917a51ade|8ba59eb86238a98d|-140881409|./data-raw/towed/tracks/HB1403_Completed_GpsData_AIedits.xlsx|t18344.6282407407s|s38856866b|38856866|file|local|vector|||0||
towed_tracks_hrs1701_file|stem|bee789a4c7fbad01|cc01c267f55047f2|8ba59eb86238a98d|-1100693200|./data-raw/towed/tracks/HRS1701_Skala_gpsData.csv|t18344.6792361111s|s58355552b|58355552|file|local|vector|||0||
towed_tracks_gu1402_file|stem|27c350937a118b23|cf70be4106aff746|8ba59eb86238a98d|-670183324|./data-raw/towed/tracks/GU1402_GPS_data.xlsx|t18607.6163425926s|s7072175b|7072175|file|local|vector|||0||
towed_tracks_hb1503_2_file|stem|805b7780e1ba35ee|c0473ee624948bd6|8ba59eb86238a98d|880824032|./data-raw/towed/tracks/HB1503_Copy of Leg1_gps_June16-18.xlsx|t18344.63125s|s6713096b|6713096|file|local|vector|||0||
towed_tracks_hb1503_1_file|stem|80d547c4ced05527|2ee4486dc68b290d|8ba59eb86238a98d|223842628|./data-raw/towed/tracks/HB1503_20150615_gpsData.xlsx|t18344.6747453704s|s3079292b|3079292|file|local|vector|||0||
towed_tracks_gu1803_files|stem|f6dacb7706609906|471ff158db4b78cd|8ba59eb86238a98d|621352905|./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180718-214757_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180719-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180720-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180721-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180722-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180723-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180724-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180725-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180726-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180727-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180728-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180729-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180730-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180731-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180801-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180802-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180803-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180804-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180805-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180806-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180807-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180808-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180809-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180810-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180811-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180812-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180813-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180814-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180815-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180816-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180817-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180818-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180819-000000_UserAppend.xlsx*./data-raw/towed/tracks/GU1803_ShipGPS_EffortAppended_FIXED/MX512A-NMEA-GPGGA_20180820-000000_UserAppend.xlsx|t18344.767337963s|s13082725b|13082725|file|local|vector|||0||
towed_tracks_hb1603_file|stem|dafcc51fa46b270f|724595123f177ec0|8ba59eb86238a98d|600253693|./data-raw/towed/tracks/HB1603_ship_GPS_EchoAdd_All_legs_combined.xlsx|t18344.6771527778s|s43263763b|43263763|file|local|vector|||0||
towed_tracks_gu1605_file|stem|8e6d1638bc854a05|2ca8b97af1b78808|8ba59eb86238a98d|850126199|./data-raw/towed/tracks/GU1605_allGPS_Corrected.xlsx|t18344.6171527778s|s91471820b|91471820|file|local|vector|||0||
pacm_dir|stem|8a83d558be4122ff|c9bbe323d186e9bd|2c530c1562a7fbd1|1991633686||t20495.9967333525s|s62b|62|rds|local|vector|||0.593||
gis_wind_geojson|stem|5091194216dc758b|7658cbc0907dbb5b|9e40d75ff7e4aaeb|-12077689|../public/gis/wind-energy-areas.json|t20496.0525433768s|s128398b|128398|file|local|vector|||0.017||
subs_dir|stem|3219db6135fea872|21e73b0338e0331a|2c530c1562a7fbd1|2069076928||t20496.0526980395s|s73b|73|rds|local|vector|||0.438||
towed_tracks|stem|f8e1946a47322c46|13fc6f091d40b9ba|1a81a6517308325e|19300833||t20497.0484587142s|s48835b|48835|rds|local|vector|||0.6||
towed_tracks_map|stem|2c77708212666c29|09557d86ef09db64|b0b7686fd66a5090|-714661928||t20507.8167778625s|s102750b|102750|rds|local|vector|||1.795||
towed_detections_beaked|stem|690ff6297ee7374c|231cc70a81353d2a|8791958e2b7116a3|-217197662||t20514.5835850775s|s48194b|48194|rds|local|vector|||0.025||
towed_detections|stem|5dffd7f7b0b0edda|e1b3f570e2e67b0b|e592f441e62c6308|-491030536||t20514.5835859919s|s89074b|89074|rds|local|vector|||0.033||
pacm_qaqc|stem|aab77913d37d2f0b|80c622b7cdaf0fcc|0711fce3d0fe144c|879517640||t20518.5695243168s|s1984b|1984|rds|local|vector|||0.078|Missing tracks for mobile deployments: WHOI:WHOI_SBNMS_201602_SBNMS, OSU:OSU_AK_202307_UNIT595, RUTGERS:RUTGERS_NJ_202407_RU40, SBU:SBU_NY_202407_MARACOOS06, SBU:SBU_NY_202408_SBU02, UAF:UAF_AK_201309_WE167, UME:UME_GOM_202405_UM, UME:UME_GOM_202408_UM240, UNB:UNB_GSL_202406_FUNDY, UNB:UNB_GSL_202406_SCOTIA, UNB:UNB_GSL_202407_SHAD, UVIC:UVIC_VANCOUVER_201701_OTN200, WHOI:WHOI_GOM_201211_WE08, WHOI:WHOI_GOM_201211_WE10, WHOI:WHOI_GSC_201404_WE04, WHOI:WHOI_GSC_201404_WE08, WHOI:WHOI_SBNMS_201511_WE04, WHOI:WHOI_SBNMS_201512_WE10, WHOI:WHOI_SBNMS_201602_WE03|
sub_JASCO_20250731|stem|ad9c403dfb47a565|d26f3617d5a45d7f|d2a25a9f4a773c81|772378719||t20518.6597701365s|s44b|44|rds|local|vector|||0.001|Skipping submission JASCO_20250731 with format PACM_20240820|
sub_JASCO_20250714|stem|ad9c403dfb47a565|0b26f94d7947ae33|d2a25a9f4a773c81|-1065358044||t20518.6597706771s|s44b|44|rds|local|vector|||0|Skipping submission JASCO_20250714 with format PACM_20240820|
sub_JASCO_20231114|stem|9bc69e2a942ad6f8|423f94475a32e190|d2a25a9f4a773c81|1325601506||t20518.6597720427s|s109209b|109209|rds|local|vector|||0.131|Found 3 rules that threw an error. These are omitted from data frame.|
sub_DFOCA_20220712|stem|53e487d8a4873c0a|662e0bfef0ee79a6|d2a25a9f4a773c81|-1973129882||t20518.6597721878s|s103785b|103785|rds|local|vector|||0.097||
sub_JASCO_20230909|stem|b8263a488508d100|6419d962f4b27c54|d2a25a9f4a773c81|-306655815||t20518.6597723735s|s109206b|109206|rds|local|vector|||0.134|Found 3 rules that threw an error. These are omitted from data frame.|
sub_ORSTD_20251110_RevWindConstruction2025|stem|57211ccc2e2565d5|bbec07c90ea4aef2|d2a25a9f4a773c81|-1888527634||t20518.6597725887s|s136530b|136530|rds|local|vector|||0.172|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20230821|stem|17bf19ed9bc8bca3|8bfe291a4b46886a|d2a25a9f4a773c81|878323684||t20518.6597726472s|s108357b|108357|rds|local|vector|||0.127|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20260114_EW1.June.October|stem|f694874e72562484|9131aea6c466735d|d2a25a9f4a773c81|-1070797733||t20518.6597731477s|s135646b|135646|rds|local|vector|||0.185|Found 3 rules that threw an error. These are omitted from data frame.|
sub_ORSTD_20240418|stem|3dc3f7bde45e20d9|2c16da942e474845|d2a25a9f4a773c81|1058303294||t20518.6597732938s|s136186b|136186|rds|local|vector|||0.186|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20230814|stem|68311691375fd0ad|275520442dd96e02|d2a25a9f4a773c81|-113567893||t20518.6597737206s|s108932b|108932|rds|local|vector|||0.065|Found 3 rules that threw an error. These are omitted from data frame.|
sub_UCORN_20220302|stem|c384fd3bcbb7bfeb|33ad19847ae3bda3|d2a25a9f4a773c81|-1272392352||t20518.6597738119s|s168510b|168510|rds|local|vector|||0.21|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20230726|stem|8e4a26a4e963aa70|02cba66294c0ceb8|d2a25a9f4a773c81|-55387167||t20518.6597737834s|s109650b|109650|rds|local|vector|||0.062|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20231007|stem|5b2650f8a7a9537c|073d08eb92636558|d2a25a9f4a773c81|1591748685||t20518.6597739963s|s109028b|109028|rds|local|vector|||0.061|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20230930|stem|85f4197b456d358a|6152282d1de43c9a|d2a25a9f4a773c81|-1306531991||t20518.6597744216s|s108467b|108467|rds|local|vector|||0.058|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20230719|stem|cb3fe07726c43adf|c2f64b5e1a68f5af|d2a25a9f4a773c81|-361117629||t20518.6597745955s|s113084b|113084|rds|local|vector|||0.06|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20230923|stem|2724101da5a4389a|be9e83cc78fae3bc|d2a25a9f4a773c81|801847121||t20518.6597746946s|s107958b|107958|rds|local|vector|||0.055|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20241220|stem|cf0b351fda863c37|a70956ea008a78a8|d2a25a9f4a773c81|1177237470||t20518.6597748253s|s317247b|317247|rds|local|vector|||0.257|Found 3 rules that threw an error. These are omitted from data frame.|
sub_GARDLINE_20250915|stem|ad9c403dfb47a565|76640abc7662e6b0|d2a25a9f4a773c81|679628402||t20518.6597747644s|s44b|44|rds|local|vector|||0|No loader implemented for submission GARDLINE_20250915 with format MAKARA_1.2, skipping|
sub_CVOWC_20250113|stem|75d0b152969c98b9|ef7e904f603f05c3|d2a25a9f4a773c81|984622148||t20518.6597749508s|s153323b|153323|rds|local|vector|||0.116|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20231204|stem|abb8113ab0ed9af4|f341426791b5a86c|d2a25a9f4a773c81|-503554951||t20518.6597751244s|s109246b|109246|rds|local|vector|||0.059|Found 3 rules that threw an error. These are omitted from data frame.|
sub_ORSTD_20251110_RevWindConstruction2024|stem|172188336107dc0d|6dd5fcbe56c8e69c|d2a25a9f4a773c81|1733399710||t20518.6597751664s|s251746b|251746|rds|local|vector|||0.293|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20231106|stem|7bad0ced9592bcb2|6de0c8bd2c7540f9|d2a25a9f4a773c81|-664568818||t20518.6597753316s|s110044b|110044|rds|local|vector|||0.057|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20251007_EW1.October|stem|ad9c403dfb47a565|854be966477700e1|d2a25a9f4a773c81|867268806||t20518.6597754333s|s44b|44|rds|local|vector|||0.001|Skipping submission JASCO_20251007_EW1-October with format PACM_20240820|
sub_DFOCA_20230322|stem|5fa7242f4a6ca436|4007d1ea7cdff8c7|d2a25a9f4a773c81|-1280015188||t20518.6597760142s|s153070b|153070|rds|local|vector|||0.115|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20231030|stem|2fa8d474ecea09cb|ab10acd47b6717c5|d2a25a9f4a773c81|1441930068||t20518.6597758575s|s108818b|108818|rds|local|vector|||0.057|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20250715|stem|1d62eea9701587ad|fb16a846e035b749|d2a25a9f4a773c81|1693131994||t20518.6597758695s|s1507250b|1507250|rds|local|vector|||0.248|Found 3 rules that threw an error. These are omitted from data frame.|
sub_RPS_VW1_20250314|stem|72e63da168833096|fc834ce33cd3fb02|d2a25a9f4a773c81|447136125||t20518.6597763886s|s118531b|118531|rds|local|vector|||0.075|Found 3 rules that threw an error. These are omitted from data frame.|
sub_GARDLINE_20250815|stem|ad9c403dfb47a565|b69203e3f50b06d8|d2a25a9f4a773c81|-1820205206||t20518.6597762329s|s44b|44|rds|local|vector|||0.001|No loader implemented for submission GARDLINE_20250815 with format MAKARA_1.2, skipping|
sub_JASCO_20231023|stem|6d4b536252480333|90627045e980c2da|d2a25a9f4a773c81|1192940612||t20518.6597764099s|s108929b|108929|rds|local|vector|||0.07|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20240103|stem|fcc3e915865346be|ad760921847804bf|d2a25a9f4a773c81|-719357211||t20518.6597761274s|s110023b|110023|rds|local|vector|||0.059|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20250831|stem|ad9c403dfb47a565|54e22f7ac2657ac7|d2a25a9f4a773c81|885863536||t20518.6597765185s|s44b|44|rds|local|vector|||0|Skipping submission JASCO_20250831 with format PACM_20240820|
sub_DFOCA_20211124|stem|d8dd37f5179efed1|08ce7012c963c2ff|d2a25a9f4a773c81|161814951||t20518.6597764266s|s158174b|158174|rds|local|vector|||0.111|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20250326|stem|e7d0b0d6c6ce0d37|a03ce68464e4ec08|d2a25a9f4a773c81|-1066412665||t20518.6597769076s|s119517b|119517|rds|local|vector|||0.074|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20230809|stem|fc89daba683ba300|4995a05a7fbfc3ac|d2a25a9f4a773c81|-1235714111||t20518.6597770092s|s108820b|108820|rds|local|vector|||0.07|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20240925|stem|a990f9baf3a49017|443e00131ed0a7e6|d2a25a9f4a773c81|743768419||t20518.6597766829s|s108888b|108888|rds|local|vector|||0.07|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20251007_EW1.September|stem|ad9c403dfb47a565|5e5503ff0d93fa4c|d2a25a9f4a773c81|-1837147246||t20518.659777287s|s44b|44|rds|local|vector|||0|Skipping submission JASCO_20251007_EW1-September with format PACM_20240820|
sub_JASCO_20231211|stem|fba62b675894f16b|6c1078c5ce732dc7|d2a25a9f4a773c81|1897522425||t20518.6597777639s|s108182b|108182|rds|local|vector|||0.059|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20231120|stem|f2fc95e7a53c0a49|fdd1e6b8bce2f19c|d2a25a9f4a773c81|400331924||t20518.6597779608s|s109302b|109302|rds|local|vector|||0.061|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20231218|stem|b0dc01dd472838f7|b50c07d9b3f35052|d2a25a9f4a773c81|-1674880159||t20518.6597781033s|s108769b|108769|rds|local|vector|||0.058|Found 3 rules that threw an error. These are omitted from data frame.|
sub_UCORN_20220214|stem|8ff63befbfca9f42|f129c231dc6dd99e|d2a25a9f4a773c81|-296041392||t20518.6597794523s|s192162b|192162|rds|local|vector|||0.173|Found 3 rules that threw an error. These are omitted from data frame.|
sub_JASCO_20220819|stem|2dc2b0d6b6b38bec|f398d102ff54a709|d2a25a9f4a773c81|-1378106557||t20518.659780808s|s290609b|290609|rds|local|vector|||0.598|Found 3 rules that threw an error. These are omitted from data frame.|
sub_NYDEC_20220407|stem|316d0eb8f80c2410|564fc653815aa638|d2a25a9f4a773c81|1293269908||t20518.6598085273s|s1329760b|1329760|rds|local|vector|||1.626|Found 3 rules that threw an error. These are omitted from data frame.|
sub_CVOWC_20260105|stem|2b1736d72be3f8e9|9f4c9fea37dab7a4|885c6901a77fa659|-2033790008||t20518.6618683276s|s181193b|181193|rds|local|vector|||0.133|Found 4 rules that threw an error. These are omitted from data frame.|
towed_metadata|stem|166b86a70bafccf6|6fcc68e49dc70429|75e97729cfb6a4ca|-1081216145||t20518.8808713647s|s2076b|2076|rds|local|vector|||0.056||
towed_recordings|stem|a3b1285ff05ee89b|e73e16e97b08a5fd|07c44192b9468321|-1795889823||t20518.8808717521s|s577b|577|rds|local|vector|||0.002||
towed_deployments|stem|4ada93d239a77cc8|579faa077e01f439|794f923b3724b4b8|497770659||t20518.8808722618s|s849b|849|rds|local|vector|||0.01||
towed_deployments_pacm|stem|4ada93d239a77cc8|74b02a156269a05f|ee90b8dfce85c4e6|-1550499887||t20518.8808726942s|s849b|849|rds|local|vector|||0||
towed_pacm|stem|ff9d32711eaee44c|f724c2b475856104|80884a641268a901|-2069679361||t20518.8857596138s|s141275b|141275|rds|local|vector|||0||
towed_hb1603_sperm_analysis|stem|bb0897f85931b45b|caa1b12ee965f691|2c530c1562a7fbd1|17936906||t20518.886627855s|s406b|406|rds|local|vector|||0.47||
towed_analyses|stem|14c407f3d1418d06|244845e7f2a88f66|8cb996559c4e2929|1739477033||t20518.8866284865s|s91159b|91159|rds|local|vector|||0.021||
sub_UCORN_20190205|stem|d7c8b6a15fa06bbf|b692b90f3d9f267b|655b71643818eaec|481660284||t20521.70190692s|s425288b|425288|rds|local|vector|||0.195|Found 7 rules that threw an error. These are omitted from data frame.|
sub_UCORN_202230822|stem||ce3bc48d0af530e5|e3e6cb837848c8f5|1575230180||t20521.7074313951s||0|rds|local|vector|||0.005||dir.exists(clean_dir) is not TRUE
sub_UCORN_20230822|stem|62faf51d0d1d339a|719bae66074e69c0|77cb77b47e943761|473103382||t20521.7080064842s|s168237b|168237|rds|local|vector|||0.254|Found 7 rules that threw an error. These are omitted from data frame.|
pacm_ref_files|stem|b3b9db77958fcc5c|3a6a9e4fa8d72215|498ce99115500864|261755056||t20522.4828641658s|s125b|125|rds|local|vector|||0.02||
sub_UCORN_20250325|stem|b575e1e348ebc976|36f977eede230627|1db990202fb08f4b|-19248637||t20528.6917566684s|s490076b|490076|rds|local|vector|||0.337|Found 7 rules that threw an error. These are omitted from data frame.|
subs|stem|84a853e907c9a0ef|3b865b666039de95|2b5fe51ca1ac2c96|-1154892401||t20528.6918103062s|s7389212b|7389212|rds|local|vector|||0.001||
subs_detectiondata_errors|stem|c6bcb83b910e4035|cdacf63ff7f497a7|19a0110beb31bc6f|317314607||t20528.6919164333s|s159b|159|rds|local|vector|||0.006||
subs_metadata_errors|stem|c6bcb83b910e4035|cd55ca01034cda90|19a0110beb31bc6f|1643591599||t20528.6919165356s|s159b|159|rds|local|vector|||0.007||
subs_metadata|stem|63b72d6460099802|77aa44e898a57015|19a0110beb31bc6f|-148308761||t20528.6919166815s|s20522b|20522|rds|local|vector|||0.017||
subs_gpsdata_errors|stem|c6bcb83b910e4035|4272f8df06316954|19a0110beb31bc6f|-920471599||t20528.691916569s|s159b|159|rds|local|vector|||0.006||
subs_gpsdata|stem|89d5b2d40269101d|c84b912186a42724|6a671667a86bbad2|2139377523||t20528.6919391643s|s753459b|753459|rds|local|vector|||0.005||
organizations|stem|69841e3906c73324|5734ccaea435d09a|93b411837062a4ec|757385360||t20528.6923809875s|s1898b|1898|rds|local|vector|||0.001||
pacm_themes_species|stem|5c0de72ae291e545|ce7e50c2d94cc021|93b411837062a4ec|-690377793||t20528.6923848594s|s368b|368|rds|local|vector|||0.001||
makara_jasco|stem|e954a1b7ddb95c3c|d591c649a393e2e2|93b411837062a4ec|50411985||t20528.6923971304s|s3837b|3837|rds|local|vector|||0.014||
platform_types|stem|5e0fa31dbcb6f896|466edf650fc0fd44|93b411837062a4ec|1799237774||t20528.6923971173s|s341b|341|rds|local|vector|||0.003||
makara_codes|stem|e4ceb216d1fc55b4|5d68c14249bcfc39|93b411837062a4ec|-996365744||t20528.6923972284s|s9952b|9952|rds|local|vector|||0.005||
pacm_ref|stem|1fe5f8cef29f0058|7a4dbed4bb2bb2c4|93b411837062a4ec|-1695610880||t20528.6923972024s|s5761b|5761|rds|local|vector|||0.003||
makara_detections_daily|stem|8d3f10995b50336e|e5c8c73d1dbb6910|93b411837062a4ec|-1379380022||t20528.6924008262s|s440839b|440839|rds|local|vector|||0.094||
makara_track_positions|stem|7fb9b88c9999c300|9cb188da997c08d5|93b411837062a4ec|186735488||t20528.6924018592s|s4642778b|4642778|rds|local|vector|||0.003||
subs_detectiondata|stem|172a09b97f15d07c|2a3f0358b8c3c5b2|6a671667a86bbad2|836194282||t20528.6924382277s|s1049639b|1049639|rds|local|vector|||0.319||
makara_analyses_pacm_realtime_file|stem|76e590fb5141da21|f5fb94aca1ca139d|2c530c1562a7fbd1|-747278758|data-raw/realtime/realtime-analyses.rds|t20528.6940908885s|s8732262b|8732262|file|local|vector|||0.459||
makara_analyses_pacm_realtime|stem|02edcf5b57c9d64c|dcabdfa67250ca76|ffc5123d47cd927a|2019231316||t20528.6942440269s|s1544320b|1544320|rds|local|vector|||1.779||
makara_db|stem|fb7c707797636f5d|89e682344e87a6f4|0a987985c4ea09d3|-2034120419||t20528.694439483s|s8539173b|8539173|rds|local|vector|||18.24||
makara_exclude_organizations|stem|7d8c770934afc5a9|9b4703e3d146588a|2c530c1562a7fbd1|1823095686||t20528.6961813553s|s79b|79|rds|local|vector|||0.484||
subs_deployments|stem|b553a4e8c75c2119|bfc4f5e1022da9cc|b7577ec933ccaa54|925886626||t20528.6961818461s|s19700b|19700|rds|local|vector|||0.037||
makara_projects|stem|3288daecaeb263df|a1fa423f1ce14b9e|17f58055735d902b|-2036387063||t20528.6961906562s|s5128b|5128|rds|local|vector|||0.002||
makara_sites|stem|9515834c89ddedcc|51d50f6f1e0a0480|17f58055735d902b|1877513385||t20528.6961952742s|s66074b|66074|rds|local|vector|||0.814||
subs_tracks|stem|d3be17d5c2c17837|32db96463db1084a|02f85cecf74ee0fc|-1188494622||t20528.6961982683s|s47666b|47666|rds|local|vector|||0.201||
subs_sites|stem|87be21a0a41b9b8a|426ff9953dab9c2c|e5daeb7a2c9b5d0c|856993359||t20528.6962127944s|s19472b|19472|rds|local|vector|||1.466||
subs_deployments_map|stem|412d6a359c93fe9c|2b1d7d1aa7715f2e|e5daeb7a2c9b5d0c|60446253||t20528.6962150203s|s47801b|47801|rds|local|vector|||1.657||
subs_sites_map|stem|1e454270ef633853|bceb1b0ef4caa975|ed4a81165671f7a7|-1248661892||t20528.6962307539s|s13210b|13210|rds|local|vector|||1.511||
makara_mobile_deployments_missing_tracks|stem|a6dbe8ebf1de67cb|77c270daddffdf03|7a37cbcf1e98ac68|1402159278||t20528.6963187565s|s269b|269|rds|local|vector|||0.002|[makara] Found 17 mobile deployments missing tracks|
subs_analyses|stem|2776e92af012703e|993ca140c68da5e1|76a4e88cea50b328|1248939885||t20528.6963584724s|s6106842b|6106842|rds|local|vector|||10.692|There were 30 warnings in `mutate()`. The first warning was: ℹ In argument: `min_analysis_frequency_range_hz = map_dbl(...)`. Caused by warning in `min()`: ! no non-missing arguments to min; returning Inf ℹ Run `dplyr::last_dplyr_warnings()` to see the 29 remaining warnings.|
pacm_deployments_map|stem|acc62501b78c6e04|8f7e7b287754a2b9|99f49173955d186e|-1250941415||t20528.6966540016s|s173420b|173420|rds|local|vector|||0.101||
pacm_deployments|stem|a7e0947a8cd3ff96|e342a42879bbb684|99f49173955d186e|543366116||t20528.6966563882s|s1987482b|1987482|rds|local|vector|||0.149||
pacm_sites_map|stem|2c07e44365afa12a|fc15a80dbf2db227|99f49173955d186e|260666098||t20528.696670466s|s40838b|40838|rds|local|vector|||1.683||
pacm_tracks_map|stem|0eecb09f9952d927|35a272e586fccdf8|99f49173955d186e|1044126119||t20528.6966721442s|s2841126b|2841126|rds|local|vector|||1.688||
pacm_themes|stem|c25c237bb320bffc|8ed9f6ae2aaf4e03|470de237463906a2|730575946||t20528.6966839722s|s9650981b|9650981|rds|local|vector|||0.418||
pacm_themes_files|stem|075d373ddde7293d|fcf8b41e08633f0a|0f4ca76aaedd85e6|490252437|data/pacm/beaked/sites.json*data/pacm/beaked/deployments.json*data/pacm/beaked/tracks.json*data/pacm/beaked/detections.csv*data/pacm/blue/sites.json*data/pacm/blue/deployments.json*data/pacm/blue/tracks.json*data/pacm/blue/detections.csv*data/pacm/dolphin/sites.json*data/pacm/dolphin/deployments.json*data/pacm/dolphin/tracks.json*data/pacm/dolphin/detections.csv*data/pacm/fin/sites.json*data/pacm/fin/deployments.json*data/pacm/fin/tracks.json*data/pacm/fin/detections.csv*data/pacm/gray/sites.json*data/pacm/gray/deployments.json*data/pacm/gray/tracks.json*data/pacm/gray/detections.csv*data/pacm/humpback/sites.json*data/pacm/humpback/deployments.json*data/pacm/humpback/tracks.json*data/pacm/humpback/detections.csv*data/pacm/kogia/sites.json*data/pacm/kogia/deployments.json*data/pacm/kogia/tracks.json*data/pacm/kogia/detections.csv*data/pacm/minke/sites.json*data/pacm/minke/deployments.json*data/pacm/minke/tracks.json*data/pacm/minke/detections.csv*data/pacm/narw/sites.json*data/pacm/narw/deployments.json*data/pacm/narw/tracks.json*data/pacm/narw/detections.csv*data/pacm/nbhf/sites.json*data/pacm/nbhf/deployments.json*data/pacm/nbhf/tracks.json*data/pacm/nbhf/detections.csv*data/pacm/pilot/sites.json*data/pacm/pilot/deployments.json*data/pacm/pilot/tracks.json*data/pacm/pilot/detections.csv*data/pacm/pwdo/sites.json*data/pacm/pwdo/deployments.json*data/pacm/pwdo/tracks.json*data/pacm/pwdo/detections.csv*data/pacm/risso/sites.json*data/pacm/risso/deployments.json*data/pacm/risso/tracks.json*data/pacm/risso/detections.csv*data/pacm/sei/sites.json*data/pacm/sei/deployments.json*data/pacm/sei/tracks.json*data/pacm/sei/detections.csv*data/pacm/sperm/sites.json*data/pacm/sperm/deployments.json*data/pacm/sperm/tracks.json*data/pacm/sperm/detections.csv*data/pacm/deployments/sites.json*data/pacm/deployments/deployments.json*data/pacm/deployments/tracks.json*data/pacm/deployments/detections.csv|t20528.6970367427s|s173101608b|173101608|file|local|vector|||29.837||
pacm_names|stem|7cc928ffb0fc5142|3f07ece760b74f61|2c530c1562a7fbd1|-1408410188||t20528.7058060379s|s407b|407|rds|local|vector|||0.469||
subs_sites_pacm|stem|7cfe50c5434ae17f|5dfc499c61032933|12eaa8b0a6026656|-3166614||t20528.7062547681s|s3371b|3371|rds|local|vector|||0.003||
subs_tracks_pacm|stem|c187def68487c13a|da7514c399d8ea93|73021be33b3c9ca0|2135472932||t20528.7062547719s|s47356b|47356|rds|local|vector|||0.003||
makara_sites_pacm|stem|cf723802a664e28a|79714817f90fd74b|cfb4b4859dc98ec9|1616462878||t20528.7062547928s|s12947b|12947|rds|local|vector|||0.002||
subs_deployments_pacm|stem|39cdaadcf876e63b|818f30ae4aa0fd46|27d46142dc9a2d3b|726536372||t20528.7062549931s|s19944b|19944|rds|local|vector|||0.019||
towed_tracks_pacm|stem|4d710fe4dfb65e3f|39be94ee2975a45c|4107af01a52c5e74|731212931||t20528.7062549193s|s48374b|48374|rds|local|vector|||0.003||
towed_analyses_pacm|stem|71e96129f7f1cd35|e86c4e3ee9d44d0e|5e06aef3ea78583b|730587586||t20528.7062559651s|s92167b|92167|rds|local|vector|||0.081||
subs_analyses_pacm|stem|1a9cf0dd23d94998|b694b9c6ebc04ec4|00578cc3ecc96908|-1303599149||t20528.7062969055s|s268382b|268382|rds|local|vector|||1.236||
subs_pacm|stem|5d11efb325a3ef2a|29dc2b21796b3365|eab16148a613ed48|1451245258||t20528.7062987184s|s343968b|343968|rds|local|vector|||0||
makara_tracks_pacm|stem|a045baed6c126dca|7a2f3befd5cf4875|6e12cd697c1f306b|-352120906||t20528.7063663146s|s1374876b|1374876|rds|local|vector|||0.001||
clean_gpsdata|function|bedaecc0d0335e3e
parse_detectiondata|function|8bb755b83ee0b9c7
parse_gpsdata|function|00245666832898ff
parse_metadata|function|fa61e333329aaeea
submission_rules|object|8afb2255f8e11024
extract_validation_errors|function|feae11f6c7e33da8
remap|function|ec1fa4fd6014ac2a
makara_connect|function|cafc8e1b41e47d2b
clean_submission|function|96bb4bec63952c14
validate_data|function|e8947fb3e1a076b4
format_number|function|f813cfef12221922
make_submissions|function|e61f0660719ee90f
format_list|function|1832e122c5316aa4
read_raw_file|function|54efd952c27f89e0
subs_manifest|object|8dcc353a7af8ef5e
create_theme|function|d46cf802f4c0a900
email_pattern|object|3eeff2d68ae84eba
clean_detectiondata|function|28aafa3c99c3e4d5
clean_metadata|function|8ef0e74de8fda1f8
clean_submissions|function|589dbdab3a847d0b
format_range|function|c91358b806f21d1e
load_clean_file|function|5758e56c905601a6
load_submission_pacm|function|7d7c2a886edf1b93
load_submission|function|1ffdf7e7edff4223
makara_recordings|stem|85edeabc8153fb65|45e8641005ea4eab|17f58055735d902b|1548282254||t20528.7179765623s|s69222b|69222|rds|local|vector|||0.04||
makara_deployments|stem|73a86a9288658723|25aa226feb3720a8|477b41bab63a60ef|-704525416||t20528.7179840701s|s149664b|149664|rds|local|vector|||0.309||
makara_analyses|stem|6ff68cb995bca59c|92b4f2f276affc36|6d6b5f0f2d8a1319|1131499317||t20528.7179955324s|s177640b|177640|rds|local|vector|||0.608||
makara_deployments_pacm|stem|435529dea9ca532d|8ffef0c50774f7fe|58476d65e68180c9|-1487034830||t20528.7179979159s|s79939b|79939|rds|local|vector|||0.015||
makara_tracks|stem|d2ea4e8b91fc9ceb|9525a4de56c52918|ed71db1a124a285e|-1825061865||t20528.7181058151s|s1386187b|1386187|rds|local|vector|||8.924||
makara_detections_mobile|stem|ecb68dbf5cfdcbde|243eaf2683d68171|88f65d44a5812834|1504345014||t20528.7181471614s|s619324b|619324|rds|local|vector|||12.636||
makara_detections|stem|d79c31b3fb5954c2|cf4eb9e8d66442a3|6e5c2015cb95315f|615277591||t20528.7181582026s|s1167585b|1167585|rds|local|vector|||0.423||
makara_analyses_pacm|stem|4848f7200a183a25|808b6a2f7f1f701a|da555bb70b00ac5e|1754061444||t20528.7181792476s|s2767781b|2767781|rds|local|vector|||1.136||
makara_pacm|stem|6b3d6ce1b97be9cd|8ca81a269cbc1819|f953dd92b5850c9a|-771249215||t20528.7181868233s|s4236622b|4236622|rds|local|vector|||0||
pacm_data_raw|stem|51627325324c82d0|2e29597c7d463b74|901f2f43a18b185f|317370686||t20528.7181964675s|s4713220b|4713220|rds|local|vector|||0.007||
pacm_exclude|stem|1271ee983b6c213e|7b0fe1f19a795ce9|ac668119af2aaaf1|-1527439320||t20528.7181989495s|s345b|345|rds|local|vector|||0.007||
pacm_data|stem|ae365055519b795f|a8c94600f7489cee|7001a71c67638c4d|2058829249||t20528.7184249564s|s2913375b|2913375|rds|local|vector|||18.857||
