name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
targets_gis|object|9482d3c36e9b682d|||||||||||||||
targets_pacm|object|2eed725c3034f8dc|||||||||||||||
gis_wind_lease|stem|4eb95060d1c4429e|67947dad71c4dc93|8670b7d3e1c374e7|34782962||t20458.843367751s|s31115b|31115|rds|local|vector|||0.031||
gis_wind_plan|stem|0579199ee1e2c38d|7a9b6537ce76cc04|4199842b9a6c5fd8|-1554945413||t20458.8433895224s|s25854b|25854|rds|local|vector|||0.007||
gis_wind|stem|128be8b51a05ba61|e3192c2f22c463b6|f544fc8983e1307e|-615101982||t20458.8437652042s|s56327b|56327|rds|local|vector|||0.002||
data_dir|stem|f755acdd76cea1b4|6b3c32e31346b98c|2c530c1562a7fbd1|-145075625||t20495.9882855834s|s63b|63|rds|local|vector|||0.606||
gis_wind_lease_file|stem|3cf5eedcc304b7bc|05d671e0c6f88ec5|03f402181599293c|-377461358|./data-raw//gis/wind/Wind_Lease_Boundaries_March_2022.shp|t19079.8584722222s|s41084b|41084|file|local|vector|||0||
gis_wind_plan_file|stem|e3725be63f3e47a5|9ff37e6617607f13|03f402181599293c|-1476574247|./data-raw//gis/wind/Wind_Planning_Area_Boundaries_March25_2022.shp|t19079.8584490741s|s448096b|448096|file|local|vector|||0||
pacm_dir|stem|8a83d558be4122ff|c9bbe323d186e9bd|2c530c1562a7fbd1|1991633686||t20495.9967333525s|s62b|62|rds|local|vector|||0.593||
gis_wind_geojson|stem|5091194216dc758b|7658cbc0907dbb5b|9e40d75ff7e4aaeb|-12077689|../public/gis/wind-energy-areas.json|t20496.0525433768s|s128398b|128398|file|local|vector|||0.017||
makara_exclude_organizations|stem|7d8c770934afc5a9|9b4703e3d146588a|2c530c1562a7fbd1|1823095686||t20528.6961813553s|s79b|79|rds|local|vector|||0.484||
makara_db|stem|c1984630ac3d7e42|b177069130e41c36|0a987985c4ea09d3|-2034120419||t20651.8439760942s|s14860367b|14860367|rds|local|vector|||25.738||
makara_pocs|stem|bb7375a898288a1a|3a5b810c144950fa|6004e2bcac98be2b|794778477||t20651.8439835079s|s3943b|3943|rds|local|vector|||0.014||
platform_types|stem|5e0fa31dbcb6f896|466edf650fc0fd44|6004e2bcac98be2b|1799237774||t20651.8439908999s|s341b|341|rds|local|vector|||0.002||
organizations|stem|bc0d78dc85d0558f|5734ccaea435d09a|6004e2bcac98be2b|757385360||t20651.8440019356s|s1922b|1922|rds|local|vector|||0.002||
makara_codes|stem|fed93f010a208faf|5d68c14249bcfc39|6004e2bcac98be2b|-996365744||t20651.8440022723s|s10042b|10042|rds|local|vector|||0.005||
makara_jasco|stem|b28459fdd7dafaef|ac3735e4746e67e1|6004e2bcac98be2b|50411985||t20651.8440023208s|s3798b|3798|rds|local|vector|||0.013||
makara_detections_daily|stem|aa7a094075f6c611|e5c8c73d1dbb6910|6004e2bcac98be2b|-1379380022||t20651.8440064073s|s566083b|566083|rds|local|vector|||0.097||
makara_track_positions|stem|31caa1587348da39|9cb188da997c08d5|6004e2bcac98be2b|186735488||t20651.8440080296s|s6380379b|6380379|rds|local|vector|||0.002||
makara_projects|stem|6dfc7d9def206adb|a1fa423f1ce14b9e|7cc8c25a81a7da3f|-2036387063||t20651.8440098269s|s5831b|5831|rds|local|vector|||0.002||
makara_recordings|stem|799ed1bd05507933|45e8641005ea4eab|7cc8c25a81a7da3f|1548282254||t20651.8440110156s|s82796b|82796|rds|local|vector|||0.043||
makara_sites|stem|9b9a2ff26ad7536d|1acf0148d038953d|7cc8c25a81a7da3f|1877513385||t20651.8440211997s|s81524b|81524|rds|local|vector|||0.936||
makara_deployments|stem|52e8060cb0fbad19|1f41d2aeaa925e2b|5afcf455cbdb679f|-704525416||t20651.8440320191s|s183891b|183891|rds|local|vector|||0.317||
makara_analyses|stem|c05fe40c1cb5e8c8|2fa3db0621948c74|7ed906bcdc635e5c|1131499317||t20651.8440473482s|s225128b|225128|rds|local|vector|||0.651||
makara_tracks|stem|6700a6fcea7aa19a|84d8fc9a5c3978b1|4afe6ef0ce8b367f|-1825061865||t20651.8441793454s|s1944941b|1944941|rds|local|vector|||11.973||
makara_mobile_deployments_missing_tracks|stem|9f681d07e6431a12|77c270daddffdf03|219a9973b75af07d|1402159278||t20651.8441800648s|s194b|194|rds|local|vector|||0.002|[makara] Found 12 mobile deployments missing tracks|
makara_detections_mobile|stem|253dfe4b91fa1f9f|243eaf2683d68171|802a35b0b8e01891|1504345014||t20651.8442593143s|s3811002b|3811002|rds|local|vector|||17.245||
makara_detections|stem|5a36b33ba9fc11b1|cf4eb9e8d66442a3|7bacee624a24323a|615277591||t20651.8442787513s|s4537722b|4537722|rds|local|vector|||0.591||
pars_codes_snapshot_file|stem|c52b7552451a78e4|5cf6f14444e958d1|ca2324b3a8e2a5fe|-1501699711|data-raw/pars/reference_codes_makara.json|t20655.6587421064s|s42536b|42536|file|local|vector|||0.453||
pars_codes_snapshot|stem|dca742ee0404b69a|8e1ee8d0d368e0a1|7e578b2ea4feda44|1156540708||t20655.6599634261s|s10066b|10066|rds|local|vector|||0.006||
pars_codes_drift|stem|e643eeb2ea0d4716|969c6991837e9276|2d8de827f3718270|-1448085172||t20655.6602477588s|s142b|142|rds|local|vector|||0.011||
pars_dir|stem|b7c9ee4f4f5cf4dd|5257d9118afb1f89|2c530c1562a7fbd1|-124905962||t20655.7660760262s|s66b|66|rds|local|vector|||0.482||
pars_platform_type_drift|stem|44fd56b943ee89f6|f6f9d5e7590633cc|3f245644f3e7422a|-1624074812||t20655.7660760664s|s46b|46|rds|local|vector|||0.003||
pars_sub_JASCO_20231023|stem|046f589fbd2fc6d8|7f41d18661b28578|ce70754e7f23fb4b|984521529||t20656.5365822313s|s2568b|2568|rds|local|vector|||0.122||
pars_sub_JASCO_20230923|stem|7ab831e9a37100ea|a24a1ada723513d0|ce70754e7f23fb4b|937070938||t20656.5365837237s|s1730b|1730|rds|local|vector|||0.117||
pars_sub_JASCO_20231106|stem|d51753de9368dcbd|0efb5eb34b64506b|ce70754e7f23fb4b|504044001||t20656.5365852964s|s3543b|3543|rds|local|vector|||0.123||
pars_sub_DFOCA_20211124|stem|6706bcfceafaaf65|30d90d7c45024ff2|ce70754e7f23fb4b|862023415||t20656.5365950961s|s53549b|53549|rds|local|vector|||0.802||
pars_sub_DFOCA_20220712|stem|72adbae5c51336f9|ad389b1b32e1ba3b|ce70754e7f23fb4b|1546846544||t20656.536596487s|s1849b|1849|rds|local|vector|||0.132||
pars_sub_JASCO_20231211|stem|e47d257d75bb638f|3a64395e88938013|ce70754e7f23fb4b|-610266915||t20656.5365965262s|s1972b|1972|rds|local|vector|||0.182||
pars_sub_JASCO_20230821|stem|90708cb353e23f5b|fd497f69445103d9|ce70754e7f23fb4b|-1131859999||t20656.5365969258s|s2137b|2137|rds|local|vector|||0.118||
pars_sub_JASCO_20231218|stem|65b7f1059fedcbd8|3b41392893a16270|ce70754e7f23fb4b|-294304543||t20656.5365969523s|s2411b|2411|rds|local|vector|||0.187||
pars_sub_JASCO_20250326|stem|0a7a8ad698307dbf|74341234e6fd175d|ce70754e7f23fb4b|-1339442926||t20656.5365971972s|s12408b|12408|rds|local|vector|||0.245||
pars_sub_JASCO_20230814|stem|8cbe66cfc2d65d26|de21b45d4df0b1af|ce70754e7f23fb4b|-340280810||t20656.536597225s|s2563b|2563|rds|local|vector|||0.189||
pars_sub_RPS_VW1_20250314|stem|3dcf6e7cc2ae23e4|1b062905754d27fa|ce70754e7f23fb4b|-1653807594||t20656.5365977523s|s11335b|11335|rds|local|vector|||0.268||
pars_sub_JASCO_20231007|stem|fe9a35bc5910b454|d325a0943681841e|ce70754e7f23fb4b|1920773559||t20656.5365984837s|s2736b|2736|rds|local|vector|||0.123||
pars_sub_USYRA_20260713|stem|0818ca0bb034554b|4a9f34f19ef7c4d8|ce70754e7f23fb4b|141185269||t20656.5365984822s|s21449b|21449|rds|local|vector|||0.296||
pars_sub_JASCO_20230909|stem|ebe3343b84612e8d|7d311dda3484500c|ce70754e7f23fb4b|-1276807685||t20656.5365988342s|s2870b|2870|rds|local|vector|||0.119||
pars_sub_JASCO_20240925|stem|18b242e142c51fca|5451199cb03ec5a4|ce70754e7f23fb4b|1983707026||t20656.5365989441s|s2719b|2719|rds|local|vector|||0.115||
pars_sub_JASCO_20231114|stem|44a5a99a7fac39c4|62566e2979e641ce|ce70754e7f23fb4b|649795885||t20656.5365993309s|s2874b|2874|rds|local|vector|||0.122||
pars_sub_JASCO_20231120|stem|d748b10488a0c488|9b3fee0a35fde25c|ce70754e7f23fb4b|357111130||t20656.5366001986s|s2977b|2977|rds|local|vector|||0.136||
pars_sub_JASCO_20231204|stem|229047b47a0b6cf8|3f9243dd55daa91a|ce70754e7f23fb4b|-1538101827||t20656.5366004411s|s2909b|2909|rds|local|vector|||0.12||
pars_sub_JASCO_20231030|stem|71995ff77aa4d622|466ce177222ae93e|ce70754e7f23fb4b|-1479551740||t20656.5366009178s|s2459b|2459|rds|local|vector|||0.121||
pars_sub_JASCO_20230930|stem|196e480fe39bbee3|c73d125b9a195d4d|ce70754e7f23fb4b|-209154266||t20656.5366019435s|s2142b|2142|rds|local|vector|||0.115||
pars_sub_JASCO_20230719|stem|8af7b9412eecaa3b|71c9c1d4ba038cca|ce70754e7f23fb4b|1897368479||t20656.5366026912s|s6654b|6654|rds|local|vector|||0.137||
pars_sub_JASCO_20260114_EW1.June.October|stem|e091d748e61cce62|47215ed438b68273|ce70754e7f23fb4b|1261486993||t20656.5366039336s|s28525b|28525|rds|local|vector|||0.486||
pars_sub_DFOCA_20230322|stem|173faa64aab740b1|70b3ad864f888465|ce70754e7f23fb4b|360538327||t20656.5366042673s|s48485b|48485|rds|local|vector|||0.782||
pars_sub_CVOWC_20250113|stem|f023b25f06666bcf|74fdc35885595f4d|ce70754e7f23fb4b|-685207389||t20656.5366043156s|s44368b|44368|rds|local|vector|||0.613||
pars_sub_JASCO_20230726|stem|4643910a4797f37d|bce1ee4cca8b28ff|ce70754e7f23fb4b|-1097855805||t20656.5366044452s|s2909b|2909|rds|local|vector|||0.119||
pars_sub_JASCO_20230809|stem|ee88424107f00bb1|ae195df852e05133|ce70754e7f23fb4b|894888674||t20656.536605649s|s2450b|2450|rds|local|vector|||0.115||
pars_sub_JASCO_20250715|stem|37c4ce06f6eeab4d|8384753e0e439b1e|ce70754e7f23fb4b|-532401577||t20656.5366059426s|s1471427b|1471427|rds|local|vector|||0.571||
pars_sub_JASCO_20240103|stem|3e724dd11bdbd2e6|a01b95ab2f535278|ce70754e7f23fb4b|-931924442||t20656.53660604s|s3507b|3507|rds|local|vector|||0.121||
pars_sub_UCORN_20220302|stem|b7fc730df2fff4dd|d6ece87f5670107c|ce70754e7f23fb4b|673670539||t20656.5366080638s|s65576b|65576|rds|local|vector|||1.132||
pars_sub_TOWED_LEGACY|stem|39a63ebc49f9ee99|bdd2d6275868ee35|ce70754e7f23fb4b|-834606630||t20656.5366080795s|s308225b|308225|rds|local|vector|||0.474||
pars_sub_CVOWC_20260105|stem|c12ef755599095ee|446c9f9d0e0ddf88|ce70754e7f23fb4b|-1482780144||t20656.5366097568s|s78889b|78889|rds|local|vector|||0.772||
pars_sub_UCORN_20220214|stem|e006cc932fa01431|80f65b5a6e775183|ce70754e7f23fb4b|-363687902||t20656.5366183451s|s90980b|90980|rds|local|vector|||1.8||
pars_sub_JASCO_20241220|stem|e39da0072fd5a3cf|f094b9778f551157|ce70754e7f23fb4b|-284095801||t20656.5366221861s|s212347b|212347|rds|local|vector|||1.892||
pars_sub_JASCO_20220819|stem|a5ada627ba1f5fce|7c9fd69a696af4ac|ce70754e7f23fb4b|22481439||t20656.5366513936s|s191018b|191018|rds|local|vector|||4.337||
pars_sub_UCORN_20250325|stem|41c12021bf2a49e0|eba1df327e7d1378|ce70754e7f23fb4b|1515738546||t20656.5366709774s|s421487b|421487|rds|local|vector|||5.462||
pars_sub_NYDEC_20220407|stem|ab40af7d4195f28f|b5cf122cd76c6bfd|ce70754e7f23fb4b|-1805440512||t20656.5368603725s|s998763b|998763|rds|local|vector|||20.648||
pars_codes_supplement_file|stem|72d3b4b73a67ccbd|4627276981470bf5|87a5e3ff78a982fa|-1719571875|data-raw/pars/reference_codes_supplement.csv|t20656.563078603s|s3119b|3119|file|local|vector|||0.419||
pars_codes_supplement|stem|c0c5030ed9470469|ea010c4e790ead42|9ecc0a07dddb9f9e|-2068467464||t20656.5638902283s|s1257b|1257|rds|local|vector|||0.047||
pars_codes|stem|a6d016b33417c5ec|b82af95082638fb9|1a2714c8d6548b2b|-319114558||t20656.5638906779s|s10084b|10084|rds|local|vector|||0.003||
pars_sub_GARDLINE_20250915|stem|7f038893ce4332d7|877bab13b0b81091|729738f6787bbfa2|1316666544||t20656.5638922536s|s3628b|3628|rds|local|vector|||0.108||
pars_sub_GARDLINE_20250815|stem|6eab2a51c5df0b46|86b26414824f8937|729738f6787bbfa2|-1671675544||t20656.5638934878s|s4353b|4353|rds|local|vector|||0.098||
pars_deployments|stem|84a26e26c67e4a19|8e82602e2dab6e0b|b539fa92d06daade|-1103313922||t20656.5642277001s|s22449b|22449|rds|local|vector|||0.009||
pars_tracks|stem|44c7e3f914556133|61c0789fded3bec5|9d35775a904ddfdb|-1692279910||t20656.5642328118s|s94866b|94866|rds|local|vector|||0.376||
pars_sites|stem|fafff02b10f2b889|0cc190bf6c2d76aa|c59e2e7368e788a4|1690992260||t20656.5642492961s|s21316b|21316|rds|local|vector|||1.411||
pars_codes_report|stem|925b60b7c3550e2d|4c5a7fd20827dfdf|6b63d226a20cc870|1225642545||t20656.6228581907s|s944b|944|rds|local|vector|||0.005||
pars_sites_map|stem|9da4fb07d66c9615|4d6d225d8ec10718|3d2ba21fa250ed98|1021588700||t20656.6228773343s|s14249b|14249|rds|local|vector|||1.657||
pars_deployments_map|stem|e028d3730b6a4db9|6d87e4c22a231c36|f9869316ddc787cc|487438204||t20656.6228775094s|s55291b|55291|rds|local|vector|||1.666||
pacm_themes_species|stem|ff7f6d82e0cc1f33|5974f4ce830dcc6d|6004e2bcac98be2b|-690377793||t20656.8857019117s|s427b|427|rds|local|vector|||0||
pacm_ref_files|stem|77da717e12aebdc7|3a6a9e4fa8d72215|88542e6f842776c2|261755056||t20656.9010997952s|s159b|159|rds|local|vector|||0.026||
pacm_names|stem|0317eb4a2e6a6789|c85d3f266b10fe4a|2c530c1562a7fbd1|-1408410188||t20656.903124853s|s488b|488|rds|local|vector|||0.494||
makara_tracks_pacm|stem|ded1c365abe8184f|7a2f3befd5cf4875|f411c8873ce634c5|-352120906||t20656.9031262931s|s1927306b|1927306|rds|local|vector|||0.002||
pars_sites_pacm|stem|a5ee4031256359c1|baa3265d7a444e1b|1c32086781ba9c5c|2025914521||t20656.9031264061s|s3894b|3894|rds|local|vector|||0.002||
pars_tracks_pacm|stem|571dda2686985940|9faedb3d39779d9a|96fc4cb592b5479c|1304321791||t20656.9031265347s|s94120b|94120|rds|local|vector|||0.001||
makara_sites_pacm|stem|bc1b123979109f08|79714817f90fd74b|391cc8f85202fabf|1616462878||t20656.9031404163s|s16514b|16514|rds|local|vector|||0.002||
pars_deployments_pacm|stem|6fc90f415c7eaf30|4ad53da6eded5d4a|6d42faafde6a3b2d|926541432||t20656.9031404436s|s23173b|23173|rds|local|vector|||0.013||
makara_deployments_pacm|stem|390657c8c55398fa|74dd4bd5647e9dcc|30e9b0f56144cb76|-1487034830||t20656.9031408161s|s97649b|97649|rds|local|vector|||0.012||
makara_analyses_pacm|stem|1958c35445241893|76cac23ffb89816e|59e0faed72390725|1754061444||t20656.9043710795s|s4659209b|4659209|rds|local|vector|||1.778||
makara_citations_pacm|stem|3096149f5f7e9fc5|3c341052a897ee33|e901f3635ae505cb|-1285629772||t20656.9043818148s|s697b|697|rds|local|vector|||0.006||
makara_pacm|stem|8eae5fe5d7f9262f|e2bb381d3d566ea8|e92f26533f0a4400|-771249215||t20656.9043931126s|s6701969b|6701969|rds|local|vector|||0.001||
pars_sub_DFOCA_20220818|stem|837aa09d2f792ba4|a9b7ec1281479356|7c8c4d09dd15b589|156030151||t20657.5508069683s|s17922b|17922|rds|local|vector|||0.294||
pars_sub_DFOCA_20220825|stem|6dc98a4b344d1f17|e60dfdd3a03bc8cc|7c8c4d09dd15b589|1355144707||t20657.5516879554s|s29563b|29563|rds|local|vector|||0.474||
pars|stem|f4adb3e3dbb1fe44|6eb4e4e208665fa8|5811cda31a5ff806|-753034398||t20657.5517288256s|s4148347b|4148347|rds|local|vector|||0||
pars_detectiondata|stem|e0584e9369ae622e|1ece591643dfd5e3|761e95abb2824f10|414500183||t20657.5517593306s|s981339b|981339|rds|local|vector|||0.212||
pars_metadata|stem|6f35c15d660c9d95|86872728c108855b|761e95abb2824f10|-2117812635||t20657.5517607208s|s20914b|20914|rds|local|vector|||0.006||
pars_gpsdata|stem|0eec07b3ac74a00d|7e918069abbb9eff|761e95abb2824f10|376386855||t20657.5517615293s|s814757b|814757|rds|local|vector|||0.007||
pars_referential|stem|4c5755073a1cc739|2c6ede33f3561e2d|060e84b83563723e|10662183||t20657.5517683456s|s171b|171|rds|local|vector|||0.014||
pars_errors|stem|feb8059021ef3074|1868d2da413b4a1c|bb84b0a6c8868e8b|-640481550||t20657.5517843874s|s173b|173|rds|local|vector|||0.005||
pars_analyses|stem|219bb1cfa6987b7e|9f24814c8ef4da69|d3a2214be5f3ee9f|1837685000||t20657.5531388102s|s370436b|370436|rds|local|vector|||80.05||
pars_citations_pacm|stem|d58b35a988a63a70|fe22fd434e7eda89|57562139f5127e1d|1086077561||t20657.5537612645s|s356b|356|rds|local|vector|||0.008||
pars_analyses_pacm|stem|f1c3b6edbb1345d1|69820283d1427e6d|84f9e00243eebd04|-551581221||t20657.5537729277s|s349358b|349358|rds|local|vector|||0.928||
pars_pacm|stem|4494ccb33c561546|aa36c23a453f84c4|e27adc7ffb73bda8|-1656077381||t20657.5537747501s|s475822b|475822|rds|local|vector|||0||
pacm_data_raw|stem|d50025fe7164ba16|bfdb04144ca6e865|e3937a96c27f72cb|317370686||t20657.5537882988s|s7179810b|7179810|rds|local|vector|||0.009||
pacm_exclude|stem|3ca966e4970d6c16|4da92f993db0f58c|d55f5e431bd41c09|-1527439320||t20657.5537922557s|s270b|270|rds|local|vector|||0.006||
pacm_data|stem|45174b6099f4adef|3330f2f76d173807|fc01ee60684d3d65|2058829249||t20657.5541300753s|s3830089b|3830089|rds|local|vector|||28.306||
pacm_deployments|stem|d6f760bb2110c15e|6450a406889eff28|54fbb427f25a4805|543366116||t20657.5541538784s|s2772785b|2772785|rds|local|vector|||0.243||
pacm_deployments_map|stem|61d13a8ac298d6d4|e8163a2dcd2f554f|54fbb427f25a4805|-1250941415||t20657.5541546268s|s209180b|209180|rds|local|vector|||1.863||
pacm_ref|stem|8a2a98a15e34c97c|8405bd16f0bf84d8|2c96b7ee91742854|-1695610880||t20657.554155499s|s8253b|8253|rds|local|vector|||0.004||
pacm_analyses_no_theme|stem|f52618d71382e16e|d2a10ce969502fe4|6685a3f06308d627|1668423467||t20657.5541556262s|s683b|683|rds|local|vector|||0.011||
pacm_tracks_map|stem|585a1eb799826745|1d215c72e9f1aa12|54fbb427f25a4805|1044126119||t20657.5541570396s|s3915822b|3915822|rds|local|vector|||1.801||
pacm_sites_map|stem|934b8f10e6e17639|d4434d57acc34a67|54fbb427f25a4805|260666098||t20657.5541636573s|s51155b|51155|rds|local|vector|||1.601||
pacm_themes|stem|8d775a26fb00a33c|8ed9f6ae2aaf4e03|3576bb8238cc68ae|730575946||t20657.5541878255s|s14568280b|14568280|rds|local|vector|||0.448||
pacm_themes_files|stem|6ac84b43ca9ade5b|fcf8b41e08633f0a|ee57ff36936544e6|490252437|data/pacm/beaked/sites.json*data/pacm/beaked/deployments.json*data/pacm/beaked/tracks.json*data/pacm/beaked/detections.csv*data/pacm/blue/sites.json*data/pacm/blue/deployments.json*data/pacm/blue/tracks.json*data/pacm/blue/detections.csv*data/pacm/dolphin/sites.json*data/pacm/dolphin/deployments.json*data/pacm/dolphin/tracks.json*data/pacm/dolphin/detections.csv*data/pacm/fin/sites.json*data/pacm/fin/deployments.json*data/pacm/fin/tracks.json*data/pacm/fin/detections.csv*data/pacm/gray/sites.json*data/pacm/gray/deployments.json*data/pacm/gray/tracks.json*data/pacm/gray/detections.csv*data/pacm/humpback/sites.json*data/pacm/humpback/deployments.json*data/pacm/humpback/tracks.json*data/pacm/humpback/detections.csv*data/pacm/kogia/sites.json*data/pacm/kogia/deployments.json*data/pacm/kogia/tracks.json*data/pacm/kogia/detections.csv*data/pacm/minke/sites.json*data/pacm/minke/deployments.json*data/pacm/minke/tracks.json*data/pacm/minke/detections.csv*data/pacm/narw/sites.json*data/pacm/narw/deployments.json*data/pacm/narw/tracks.json*data/pacm/narw/detections.csv*data/pacm/nbhf/sites.json*data/pacm/nbhf/deployments.json*data/pacm/nbhf/tracks.json*data/pacm/nbhf/detections.csv*data/pacm/pilot/sites.json*data/pacm/pilot/deployments.json*data/pacm/pilot/tracks.json*data/pacm/pilot/detections.csv*data/pacm/pwdo/sites.json*data/pacm/pwdo/deployments.json*data/pacm/pwdo/tracks.json*data/pacm/pwdo/detections.csv*data/pacm/risso/sites.json*data/pacm/risso/deployments.json*data/pacm/risso/tracks.json*data/pacm/risso/detections.csv*data/pacm/sei/sites.json*data/pacm/sei/deployments.json*data/pacm/sei/tracks.json*data/pacm/sei/detections.csv*data/pacm/sperm/sites.json*data/pacm/sperm/deployments.json*data/pacm/sperm/tracks.json*data/pacm/sperm/detections.csv*data/pacm/hapo/sites.json*data/pacm/hapo/deployments.json*data/pacm/hapo/tracks.json*data/pacm/hapo/detections.csv*data/pacm/unid/sites.json*data/pacm/unid/deployments.json*data/pacm/unid/tracks.json*data/pacm/unid/detections.csv*data/pacm/bodo/sites.json*data/pacm/bodo/deployments.json*data/pacm/bodo/tracks.json*data/pacm/bodo/detections.csv*data/pacm/brwh/sites.json*data/pacm/brwh/deployments.json*data/pacm/brwh/tracks.json*data/pacm/brwh/detections.csv*data/pacm/kiwh/sites.json*data/pacm/kiwh/deployments.json*data/pacm/kiwh/tracks.json*data/pacm/kiwh/detections.csv*data/pacm/deployments/sites.json*data/pacm/deployments/deployments.json*data/pacm/deployments/tracks.json*data/pacm/deployments/detections.csv|t20657.5546405906s|s242217169b|242217169|file|local|vector|||38.206||
format_number|function|f813cfef12221922
legacy_stamp_utc|function|997d23fe48ef0678
PARS_MOBILE_PLATFORM_TYPES|object|6eb2b1480540d130
error_frame|function|0dbe57ad928133e7
PARS_RANGE_RULES|object|1bd8e5416a118791
PACM_KEY_SEPARATOR|object|372e4fc36e1f6052
PACM_BASELINE_PATH|object|0c6cefb6f100b2e1
save_pacm_snapshot|function|9f6f8e5f3c5fa24a
PARS_SAMPLE_RATE_KHZ_RANGE|object|9a2ce9b76ef1ac3f
clean_pars|function|89da281d1173dbf2
LEGACY_DETECTOR_CODES|object|78d5f58c553c13b1
parse_columns|function|dff3acd4d7d1239e
pars_profile_for_format|function|23241d1d4e77d2ca
PARS_DETECTIONDATA_INTEGERS|object|6108df6f4578d7f1
PACM_SNAPSHOT_KEYS|object|74cb107f9c6ec67a
PARS_ANALYSIS_KEYS|object|ec5d6f51651857e6
pars_daily_presence|function|5a7a3cdde4eb92dd
pars_expand_species|function|1859acc40eef4d44
parse_gpsdata|function|00245666832898ff
PARS_CODES_SUPPLEMENT_PATH|object|924f6d80ba4c13d2
blank_to_na|function|34c4cd5639d150b1
PARS_VOCABULARY|object|6d2bd0b82926ac36
pars_list_valued|function|3eb134eed55fab7f
normalize_numeric|function|27efa01ce0e6ab7d
read_reference_code_snapshot|function|0cc9e57f9fabcb49
PARS_CODES_SNAPSHOT_PATH|object|e62638cc12230ec7
write_reference_code_snapshot|function|b51017ad431a0df2
clean_gpsdata|function|bedaecc0d0335e3e
parse_detectiondata|function|8bb755b83ee0b9c7
parse_metadata|function|fa61e333329aaeea
derive_tracks|function|2b2cc0a1e22f4fe3
PARS_STRICT_CONDITIONAL_RULES|object|ed51343947fd629e
PARS_METADATA_NUMBERS|object|558818f8f9f55269
PARS_LEGACY_OPTIONAL|object|198566a906bd4611
read_raw_file|function|54efd952c27f89e0
LEGACY_CALL_TYPE_CODES|object|fe240b4b50025b6c
create_theme|function|2701af8937eead85
validate_data|function|e8947fb3e1a076b4
PARS_REQUIRED|object|e0ba282dfd718e80
PARS_GPSDATA_DATETIMES|object|e1070fbd6d46a47b
PARS_GPSDATA_NUMBERS|object|71f1fd5587d7d336
read_pacm_snapshot|function|809ba1c99d3e6347
pars_citation_codes|function|e127bde3545c76b8
PACM_SNAPSHOT_DIFF_COLUMNS|object|207a1147c9bf5d27
PARS_METADATA_BOOLEANS|object|a66e5a53d76cd08a
SUPPLEMENT_COLUMNS|object|fae4aec8dd624a57
PARS_METADATA_DATETIMES|object|1f68c014392d458a
PARS_CONDITIONAL_RULES|object|92de8fef1ca88f25
remap|function|ec1fa4fd6014ac2a
LEGACY_DETECTIONDATA_OPTIONAL|object|7688125a337a6d4d
PARS_METADATA_INTEGERS|object|82fbb7cba11ddff2
PARS_DETECTIONDATA_NUMBERS|object|670f5d11640af096
extract_validation_errors|function|feae11f6c7e33da8
make_pars|function|13a1ca7e90505cf6
PARS_PROFILES|object|3da8e5d8ed7f0778
format_value|function|1385e94acc217cb8
PARS_DETECTIONDATA_DATETIMES|object|e32bd24afbc90c0d
PARS_PLACEHOLDERS|object|21c363cef5dd3cb7
format_list|function|1832e122c5316aa4
makara_connect|function|cafc8e1b41e47d2b
pars_manifest|object|22b217ebdf1e379c
reference_code_drift|function|ae75b97ae96a4ec4
read_code_supplement|function|0253133f2cd0ee91
derive_sites|function|4a4ef91a790284ec
format_range|function|c91358b806f21d1e
legacy_to_pars_gpsdata|function|e228f47198f112ba
legacy_to_pars_metadata|function|8799b3e15aaf791f
pars_deployments_table|function|45c51025ad01427e
pars_gpsdata_errors|function|79b1f5abf3a85010
pars_referential_errors|function|ccb3feb0138582f6
pars_metadata_errors|function|8cf542e6ef4de17b
build_key|function|83df1e9e80dcfbc3
capture_pacm_baseline|function|57d767073bcb4bb1
clean_pars_all|function|e83e976705fe60b5
legacy_detector_code|function|0525fe7183d5353a
pars_analyses_table|function|16efcb7e359baa61
parse_pars_datetime|function|fa78131fa708788b
parse_pars_number|function|ea5ba616aaa7f079
parse_pars_boolean|function|8d2f1bbc1fa76503
parse_pars_integer|function|a1ed583a2543ea9c
hash_column|function|e17b32e95d801540
refresh_reference_code_snapshot|function|9a2c1b99f62cbed5
pars_tracks_table|function|5f7591228fd33728
legacy_call_type_code|function|dcd9ae1d081d072e
pars_required_columns|function|070371b6b8531b5f
empty_diff|function|4415097bab7efb1e
validate_supplement|function|9f30e819bad14a4a
clean_detectiondata|function|28aafa3c99c3e4d5
clean_metadata|function|8ef0e74de8fda1f8
check_profile|function|918bb7a004659cbb
pars_placeholder_errors|function|78de6f12da96733d
parse_pars_gpsdata|function|e944175eb655610e
parse_pars_detectiondata|function|f3d9c67d052fa23b
parse_pars_metadata|function|cca99a78e5c9f97d
values_differ|function|6a041acea43f6c21
legacy_to_pars_detectiondata|function|f37cce117172f62f
pars_missing_columns|function|69e93db37fe11606
supplement_code_report|function|4e71e5c3313ec7c1
union_reference_codes|function|7a1992e50b359c84
pars_vocabulary_errors|function|25236ab5e21aa68d
pars_rules|function|445df08f8d173948
compare_one_table|function|3d5ce33e96a589d7
convert_legacy_submission|function|a51bf2e5f6b8dbe8
validate_pars|function|c846fe445488127b
compare_pacm_snapshot|function|721568135fccd79c
load_pars_file|function|cc8872c9e1c6eb15
compare_to_baseline|function|4f6ef2d9019aaf72
load_pars|function|914b23e2e96b98ed
