events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    types {
        text/csv                csv;
        application/json        json;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        # Redirect HTTP to HTTPS
        listen 80;
        server_name localhost ${NGINX_HOSTNAME};
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost ${NGINX_HOSTNAME};

        # Include SSL certificate configurations
        include /etc/nginx/ssl.conf;

        location /pacm {
            alias   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /pacm/index.html;
        }

        # Update gzip configuration to explicitly include CSV
        gzip on;
        gzip_types text/plain text/css application/json text/csv application/javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_min_length 1000; # Only gzip files larger than 1KB
        gzip_comp_level 6;    # Compression level (1-9)
        gzip_vary on;         # Add Vary: Accept-Encoding header

        # Error pages
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}